vendor_name = ModelSim
source_file = 1, C:/Users/Anjana/Desktop/Github_FPGA/FPGA-Implementation-and-interfacing/Altera DE2-115 method/Quartus/Servo_1/servo.v
source_file = 1, C:/Users/Anjana/Desktop/Github_FPGA/FPGA-Implementation-and-interfacing/Altera DE2-115 method/Quartus/Servo_1/motor.v
source_file = 1, C:/Users/Anjana/Desktop/Github_FPGA/FPGA-Implementation-and-interfacing/Altera DE2-115 method/Quartus/Servo_1/db/servo.cbx.xml
design_name = servo
instance = comp, \Led1[0]~output , Led1[0]~output, servo, 1
instance = comp, \pwm~output , pwm~output, servo, 1
instance = comp, \toggle~input , toggle~input, servo, 1
instance = comp, \mclk~input , mclk~input, servo, 1
instance = comp, \mclk~inputclkctrl , mclk~inputclkctrl, servo, 1
instance = comp, \motor|Add0~0 , motor|Add0~0, servo, 1
instance = comp, \motor|counter[0] , motor|counter[0], servo, 1
instance = comp, \motor|Add0~2 , motor|Add0~2, servo, 1
instance = comp, \motor|counter[1] , motor|counter[1], servo, 1
instance = comp, \motor|Add0~4 , motor|Add0~4, servo, 1
instance = comp, \motor|counter[2] , motor|counter[2], servo, 1
instance = comp, \motor|Add0~6 , motor|Add0~6, servo, 1
instance = comp, \motor|counter[3] , motor|counter[3], servo, 1
instance = comp, \motor|Add0~8 , motor|Add0~8, servo, 1
instance = comp, \motor|counter[4] , motor|counter[4], servo, 1
instance = comp, \motor|Add0~10 , motor|Add0~10, servo, 1
instance = comp, \motor|counter[5] , motor|counter[5], servo, 1
instance = comp, \motor|Add0~12 , motor|Add0~12, servo, 1
instance = comp, \motor|counter~4 , motor|counter~4, servo, 1
instance = comp, \motor|counter[6] , motor|counter[6], servo, 1
instance = comp, \motor|Add0~14 , motor|Add0~14, servo, 1
instance = comp, \motor|counter[7] , motor|counter[7], servo, 1
instance = comp, \motor|Add0~16 , motor|Add0~16, servo, 1
instance = comp, \motor|counter[8] , motor|counter[8], servo, 1
instance = comp, \motor|Add0~18 , motor|Add0~18, servo, 1
instance = comp, \motor|counter~3 , motor|counter~3, servo, 1
instance = comp, \motor|counter[9] , motor|counter[9], servo, 1
instance = comp, \motor|Add0~20 , motor|Add0~20, servo, 1
instance = comp, \motor|counter[10] , motor|counter[10], servo, 1
instance = comp, \motor|Add0~22 , motor|Add0~22, servo, 1
instance = comp, \motor|counter[11] , motor|counter[11], servo, 1
instance = comp, \motor|Add0~24 , motor|Add0~24, servo, 1
instance = comp, \motor|counter[12] , motor|counter[12], servo, 1
instance = comp, \motor|Add0~26 , motor|Add0~26, servo, 1
instance = comp, \motor|counter[13] , motor|counter[13], servo, 1
instance = comp, \motor|Add0~28 , motor|Add0~28, servo, 1
instance = comp, \motor|counter~2 , motor|counter~2, servo, 1
instance = comp, \motor|counter[14] , motor|counter[14], servo, 1
instance = comp, \motor|Equal0~5 , motor|Equal0~5, servo, 1
instance = comp, \motor|Equal0~4 , motor|Equal0~4, servo, 1
instance = comp, \motor|Equal0~1 , motor|Equal0~1, servo, 1
instance = comp, \motor|Add0~30 , motor|Add0~30, servo, 1
instance = comp, \motor|counter[15] , motor|counter[15], servo, 1
instance = comp, \motor|Equal0~2 , motor|Equal0~2, servo, 1
instance = comp, \motor|Equal0~3 , motor|Equal0~3, servo, 1
instance = comp, \motor|Add0~32 , motor|Add0~32, servo, 1
instance = comp, \motor|counter~1 , motor|counter~1, servo, 1
instance = comp, \motor|counter[16] , motor|counter[16], servo, 1
instance = comp, \motor|Add0~34 , motor|Add0~34, servo, 1
instance = comp, \motor|counter~0 , motor|counter~0, servo, 1
instance = comp, \motor|counter[17] , motor|counter[17], servo, 1
instance = comp, \motor|Add0~36 , motor|Add0~36, servo, 1
instance = comp, \motor|counter~5 , motor|counter~5, servo, 1
instance = comp, \motor|counter[18] , motor|counter[18], servo, 1
instance = comp, \motor|Equal0~0 , motor|Equal0~0, servo, 1
instance = comp, \motor|Equal0~6 , motor|Equal0~6, servo, 1
instance = comp, \motor|Add0~38 , motor|Add0~38, servo, 1
instance = comp, \motor|counter~6 , motor|counter~6, servo, 1
instance = comp, \motor|counter[19] , motor|counter[19], servo, 1
instance = comp, \motor|control[2]~15 , motor|control[2]~15, servo, 1
instance = comp, \motor|control[2]~54 , motor|control[2]~54, servo, 1
instance = comp, \motor|control[2]~55 , motor|control[2]~55, servo, 1
instance = comp, \motor|LessThan0~34 , motor|LessThan0~34, servo, 1
instance = comp, \motor|control[2]~56 , motor|control[2]~56, servo, 1
instance = comp, \motor|control[8]~51 , motor|control[8]~51, servo, 1
instance = comp, \motor|control[8]~50 , motor|control[8]~50, servo, 1
instance = comp, \motor|control[8]~45 , motor|control[8]~45, servo, 1
instance = comp, \motor|control[8]~46 , motor|control[8]~46, servo, 1
instance = comp, \motor|control[8]~52 , motor|control[8]~52, servo, 1
instance = comp, \motor|control[8]~48 , motor|control[8]~48, servo, 1
instance = comp, \motor|control[8]~47 , motor|control[8]~47, servo, 1
instance = comp, \motor|control[8]~49 , motor|control[8]~49, servo, 1
instance = comp, \motor|control[2]~53 , motor|control[2]~53, servo, 1
instance = comp, \motor|control[2]~57 , motor|control[2]~57, servo, 1
instance = comp, \motor|control[2] , motor|control[2], servo, 1
instance = comp, \motor|control[3]~17 , motor|control[3]~17, servo, 1
instance = comp, \motor|control[3] , motor|control[3], servo, 1
instance = comp, \motor|control[4]~19 , motor|control[4]~19, servo, 1
instance = comp, \motor|control[4] , motor|control[4], servo, 1
instance = comp, \motor|control[5]~21 , motor|control[5]~21, servo, 1
instance = comp, \motor|control[5]~feeder , motor|control[5]~feeder, servo, 1
instance = comp, \motor|control[5] , motor|control[5], servo, 1
instance = comp, \motor|control[6]~23 , motor|control[6]~23, servo, 1
instance = comp, \motor|control[6]~feeder , motor|control[6]~feeder, servo, 1
instance = comp, \motor|control[6] , motor|control[6], servo, 1
instance = comp, \motor|control[7]~25 , motor|control[7]~25, servo, 1
instance = comp, \motor|control[7]~feeder , motor|control[7]~feeder, servo, 1
instance = comp, \motor|control[7] , motor|control[7], servo, 1
instance = comp, \motor|control[8]~27 , motor|control[8]~27, servo, 1
instance = comp, \motor|control[8] , motor|control[8], servo, 1
instance = comp, \motor|control[9]~29 , motor|control[9]~29, servo, 1
instance = comp, \motor|control[9] , motor|control[9], servo, 1
instance = comp, \motor|control[10]~31 , motor|control[10]~31, servo, 1
instance = comp, \motor|control[10] , motor|control[10], servo, 1
instance = comp, \motor|control[11]~33 , motor|control[11]~33, servo, 1
instance = comp, \motor|control[11] , motor|control[11], servo, 1
instance = comp, \motor|control[12]~35 , motor|control[12]~35, servo, 1
instance = comp, \motor|control[12] , motor|control[12], servo, 1
instance = comp, \motor|control[13]~37 , motor|control[13]~37, servo, 1
instance = comp, \motor|control[13] , motor|control[13], servo, 1
instance = comp, \motor|control[14]~39 , motor|control[14]~39, servo, 1
instance = comp, \motor|control[14] , motor|control[14], servo, 1
instance = comp, \motor|control[15]~41 , motor|control[15]~41, servo, 1
instance = comp, \motor|control[15] , motor|control[15], servo, 1
instance = comp, \motor|control[16]~43 , motor|control[16]~43, servo, 1
instance = comp, \motor|control[16] , motor|control[16], servo, 1
instance = comp, \motor|Add1~0 , motor|Add1~0, servo, 1
instance = comp, \motor|Add1~2 , motor|Add1~2, servo, 1
instance = comp, \motor|Add1~4 , motor|Add1~4, servo, 1
instance = comp, \motor|Add1~6 , motor|Add1~6, servo, 1
instance = comp, \motor|Add1~8 , motor|Add1~8, servo, 1
instance = comp, \motor|Add1~10 , motor|Add1~10, servo, 1
instance = comp, \motor|Add1~12 , motor|Add1~12, servo, 1
instance = comp, \motor|Add1~14 , motor|Add1~14, servo, 1
instance = comp, \motor|Add1~16 , motor|Add1~16, servo, 1
instance = comp, \motor|Add1~18 , motor|Add1~18, servo, 1
instance = comp, \motor|Add1~20 , motor|Add1~20, servo, 1
instance = comp, \motor|Add1~22 , motor|Add1~22, servo, 1
instance = comp, \motor|LessThan0~3 , motor|LessThan0~3, servo, 1
instance = comp, \motor|LessThan0~5 , motor|LessThan0~5, servo, 1
instance = comp, \motor|LessThan0~7 , motor|LessThan0~7, servo, 1
instance = comp, \motor|LessThan0~9 , motor|LessThan0~9, servo, 1
instance = comp, \motor|LessThan0~11 , motor|LessThan0~11, servo, 1
instance = comp, \motor|LessThan0~13 , motor|LessThan0~13, servo, 1
instance = comp, \motor|LessThan0~15 , motor|LessThan0~15, servo, 1
instance = comp, \motor|LessThan0~17 , motor|LessThan0~17, servo, 1
instance = comp, \motor|LessThan0~19 , motor|LessThan0~19, servo, 1
instance = comp, \motor|LessThan0~21 , motor|LessThan0~21, servo, 1
instance = comp, \motor|LessThan0~23 , motor|LessThan0~23, servo, 1
instance = comp, \motor|LessThan0~25 , motor|LessThan0~25, servo, 1
instance = comp, \motor|LessThan0~27 , motor|LessThan0~27, servo, 1
instance = comp, \motor|LessThan0~29 , motor|LessThan0~29, servo, 1
instance = comp, \motor|LessThan0~31 , motor|LessThan0~31, servo, 1
instance = comp, \motor|LessThan0~32 , motor|LessThan0~32, servo, 1
instance = comp, \motor|LessThan0~35 , motor|LessThan0~35, servo, 1
instance = comp, \motor|servo_reg , motor|servo_reg, servo, 1
