// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "servo")
  (DATE "04/21/2023 11:51:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Led1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6452:6452:6452) (6942:6942:6942))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pwm\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2324:2324:2324) (2418:2418:2418))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE toggle\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE mclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE mclk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (403:403:403))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (402:402:402))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (403:403:403))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (413:413:413))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (409:409:409))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (404:404:404))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (274:274:274))
        (PORT datad (703:703:703) (700:700:700))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (410:410:410))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (401:401:401))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (424:424:424))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (702:702:702) (699:699:699))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (857:857:857) (898:898:898))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT asdata (1003:1003:1003) (980:980:980))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (401:401:401))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (401:401:401))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (408:408:408))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (877:877:877))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (268:268:268))
        (PORT datad (704:704:704) (705:705:705))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (PORT datab (529:529:529) (580:580:580))
        (PORT datac (733:733:733) (754:754:754))
        (PORT datad (483:483:483) (531:531:531))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (766:766:766))
        (PORT datab (523:523:523) (568:568:568))
        (PORT datac (673:673:673) (702:702:702))
        (PORT datad (482:482:482) (535:535:535))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datad (283:283:283) (359:359:359))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (414:414:414))
        (PORT datab (318:318:318) (407:407:407))
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (715:715:715) (716:716:716))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (810:810:810) (867:867:867))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (318:318:318))
        (PORT datac (703:703:703) (709:709:709))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (759:759:759) (757:757:757))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (412:412:412))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|counter\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (810:810:810))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (921:921:921))
        (PORT datab (833:833:833) (881:881:881))
        (PORT datac (778:778:778) (832:832:832))
        (PORT datad (288:288:288) (366:366:366))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (428:428:428))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (381:381:381) (400:400:400))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|counter\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (810:810:810))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (412:412:412))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[2\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datab (316:316:316) (402:402:402))
        (PORT datac (830:830:830) (882:882:882))
        (PORT datad (482:482:482) (530:530:530))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[2\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (568:568:568))
        (PORT datab (317:317:317) (405:405:405))
        (PORT datac (283:283:283) (369:369:369))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (367:367:367))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[2\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (694:694:694) (692:692:692))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[8\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (571:571:571))
        (PORT datab (488:488:488) (551:551:551))
        (PORT datac (676:676:676) (708:708:708))
        (PORT datad (712:712:712) (735:735:735))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[8\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4686:4686:4686) (5026:5026:5026))
        (PORT datab (543:543:543) (585:585:585))
        (PORT datac (456:456:456) (519:519:519))
        (PORT datad (704:704:704) (736:736:736))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[8\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (580:580:580))
        (PORT datab (723:723:723) (748:748:748))
        (PORT datac (664:664:664) (686:686:686))
        (PORT datad (470:470:470) (518:518:518))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[8\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (569:569:569))
        (PORT datac (704:704:704) (724:724:724))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[8\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[8\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (571:571:571))
        (PORT datab (488:488:488) (550:550:550))
        (PORT datac (679:679:679) (711:711:711))
        (PORT datad (714:714:714) (737:737:737))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[8\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4690:4690:4690) (5031:5031:5031))
        (PORT datab (546:546:546) (588:588:588))
        (PORT datac (453:453:453) (515:515:515))
        (PORT datad (707:707:707) (740:740:740))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[8\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[2\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (584:584:584))
        (PORT datab (496:496:496) (551:551:551))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[2\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (707:707:707))
        (PORT datab (710:710:710) (703:703:703))
        (PORT datac (746:746:746) (743:743:743))
        (PORT datad (399:399:399) (403:403:403))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|control\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (988:988:988) (996:996:996))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4795:4795:4795) (5185:5185:5185))
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|control\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2587:2587:2587))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (955:955:955) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (556:556:556))
        (PORT datab (4722:4722:4722) (5116:5116:5116))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|control\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2587:2587:2587))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (955:955:955) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4794:4794:4794) (5184:5184:5184))
        (PORT datab (492:492:492) (545:545:545))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (633:633:633) (628:628:628))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|control\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1146:1146:1146) (1121:1121:1121))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (584:584:584))
        (PORT datab (4722:4722:4722) (5115:5115:5115))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (409:409:409) (418:418:418))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|control\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1146:1146:1146) (1121:1121:1121))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4793:4793:4793) (5182:5182:5182))
        (PORT datab (475:475:475) (537:537:537))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (389:389:389))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|control\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1146:1146:1146) (1121:1121:1121))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4792:4792:4792) (5182:5182:5182))
        (PORT datab (697:697:697) (723:723:723))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|control\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2160:2160:2160))
        (PORT asdata (816:816:816) (821:821:821))
        (PORT ena (1146:1146:1146) (1121:1121:1121))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (727:727:727))
        (PORT datab (4721:4721:4721) (5115:5115:5115))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|control\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2160:2160:2160))
        (PORT asdata (816:816:816) (820:820:820))
        (PORT ena (1146:1146:1146) (1121:1121:1121))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4790:4790:4790) (5179:5179:5179))
        (PORT datab (332:332:332) (414:414:414))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|control\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (988:988:988) (996:996:996))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[11\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (554:554:554))
        (PORT datab (4721:4721:4721) (5114:5114:5114))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|control\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (988:988:988) (996:996:996))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[12\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4789:4789:4789) (5178:5178:5178))
        (PORT datab (332:332:332) (415:415:415))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|control\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (988:988:988) (996:996:996))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[13\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (422:422:422))
        (PORT datab (4721:4721:4721) (5114:5114:5114))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|control\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (988:988:988) (996:996:996))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[14\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4788:4788:4788) (5176:5176:5176))
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|control\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (988:988:988) (996:996:996))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[15\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (422:422:422))
        (PORT datab (4720:4720:4720) (5114:5114:5114))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|control\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2587:2587:2587))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (955:955:955) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|control\[16\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (416:416:416))
        (PORT datad (4685:4685:4685) (5067:5067:5067))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|control\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (988:988:988) (996:996:996))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (423:423:423))
        (PORT datab (329:329:329) (411:411:411))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (559:559:559))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (569:569:569))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (568:568:568))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (589:589:589))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (805:805:805))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (588:588:588))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (561:561:561))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (832:832:832))
        (PORT datab (803:803:803) (835:835:835))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (841:841:841))
        (PORT datab (825:825:825) (863:863:863))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (889:889:889))
        (PORT datab (737:737:737) (790:790:790))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (615:615:615))
        (PORT datab (817:817:817) (857:857:857))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (432:432:432))
        (PORT datab (763:763:763) (800:800:800))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1321:1321:1321))
        (PORT datab (450:450:450) (455:455:455))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (868:868:868))
        (PORT datab (405:405:405) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (904:904:904))
        (PORT datab (448:448:448) (453:453:453))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (812:812:812))
        (PORT datab (447:447:447) (451:451:451))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1345:1345:1345))
        (PORT datab (402:402:402) (419:419:419))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1151:1151:1151))
        (PORT datab (446:446:446) (449:449:449))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (428:428:428))
        (PORT datab (1073:1073:1073) (1102:1102:1102))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (825:825:825))
        (PORT datab (446:446:446) (449:449:449))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (701:701:701))
        (PORT datab (1378:1378:1378) (1379:1379:1379))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (888:888:888))
        (PORT datab (445:445:445) (448:448:448))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (1078:1078:1078) (1122:1122:1122))
        (PORT datad (373:373:373) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE motor\|LessThan0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1220:1220:1220))
        (PORT datab (1093:1093:1093) (1128:1128:1128))
        (PORT datad (366:366:366) (368:368:368))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor\|servo_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2541:2541:2541) (2540:2540:2540))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
