vendor_name = ModelSim
source_file = 1, C:/Users/Anjana/Desktop/Github_FPGA/FPGA-Implementation-and-interfacing/Altera DE2-115 method/Quartus/Servo_3/servo.v
source_file = 1, C:/Users/Anjana/Desktop/Github_FPGA/FPGA-Implementation-and-interfacing/Altera DE2-115 method/Quartus/Servo_3/servo1.v
source_file = 1, C:/Users/Anjana/Desktop/Github_FPGA/FPGA-Implementation-and-interfacing/Altera DE2-115 method/Quartus/Servo_3/servo2.v
source_file = 1, C:/Users/Anjana/Desktop/Github_FPGA/FPGA-Implementation-and-interfacing/Altera DE2-115 method/Quartus/Servo_3/servo3.v
source_file = 1, C:/Users/Anjana/Desktop/Github_FPGA/FPGA-Implementation-and-interfacing/Altera DE2-115 method/Quartus/Servo_3/db/servo.cbx.xml
design_name = servo
instance = comp, \Led1[0]~output , Led1[0]~output, servo, 1
instance = comp, \Led2[0]~output , Led2[0]~output, servo, 1
instance = comp, \Led3[0]~output , Led3[0]~output, servo, 1
instance = comp, \s1~output , s1~output, servo, 1
instance = comp, \s2~output , s2~output, servo, 1
instance = comp, \s3~output , s3~output, servo, 1
instance = comp, \t1~input , t1~input, servo, 1
instance = comp, \t2~input , t2~input, servo, 1
instance = comp, \t3~input , t3~input, servo, 1
instance = comp, \mclk~input , mclk~input, servo, 1
instance = comp, \mclk~inputclkctrl , mclk~inputclkctrl, servo, 1
instance = comp, \servo1|Add0~0 , servo1|Add0~0, servo, 1
instance = comp, \servo1|counter[0] , servo1|counter[0], servo, 1
instance = comp, \servo1|Add0~2 , servo1|Add0~2, servo, 1
instance = comp, \servo1|counter[1] , servo1|counter[1], servo, 1
instance = comp, \servo1|Add0~4 , servo1|Add0~4, servo, 1
instance = comp, \servo1|counter[2] , servo1|counter[2], servo, 1
instance = comp, \servo1|Add0~6 , servo1|Add0~6, servo, 1
instance = comp, \servo1|counter[3] , servo1|counter[3], servo, 1
instance = comp, \servo1|Equal0~4 , servo1|Equal0~4, servo, 1
instance = comp, \servo1|Add0~8 , servo1|Add0~8, servo, 1
instance = comp, \servo1|counter[4] , servo1|counter[4], servo, 1
instance = comp, \servo1|Add0~10 , servo1|Add0~10, servo, 1
instance = comp, \servo1|counter[5] , servo1|counter[5], servo, 1
instance = comp, \servo1|Add0~12 , servo1|Add0~12, servo, 1
instance = comp, \servo1|counter~4 , servo1|counter~4, servo, 1
instance = comp, \servo1|counter[6] , servo1|counter[6], servo, 1
instance = comp, \servo1|Add0~14 , servo1|Add0~14, servo, 1
instance = comp, \servo1|counter[7] , servo1|counter[7], servo, 1
instance = comp, \servo1|Add0~16 , servo1|Add0~16, servo, 1
instance = comp, \servo1|counter[8] , servo1|counter[8], servo, 1
instance = comp, \servo1|Add0~18 , servo1|Add0~18, servo, 1
instance = comp, \servo1|counter~3 , servo1|counter~3, servo, 1
instance = comp, \servo1|counter[9] , servo1|counter[9], servo, 1
instance = comp, \servo1|Add0~20 , servo1|Add0~20, servo, 1
instance = comp, \servo1|counter[10] , servo1|counter[10], servo, 1
instance = comp, \servo1|Equal0~1 , servo1|Equal0~1, servo, 1
instance = comp, \servo1|Add0~22 , servo1|Add0~22, servo, 1
instance = comp, \servo1|counter[11] , servo1|counter[11], servo, 1
instance = comp, \servo1|Add0~24 , servo1|Add0~24, servo, 1
instance = comp, \servo1|counter[12] , servo1|counter[12], servo, 1
instance = comp, \servo1|Add0~26 , servo1|Add0~26, servo, 1
instance = comp, \servo1|counter[13] , servo1|counter[13], servo, 1
instance = comp, \servo1|Add0~28 , servo1|Add0~28, servo, 1
instance = comp, \servo1|counter~2 , servo1|counter~2, servo, 1
instance = comp, \servo1|counter[14] , servo1|counter[14], servo, 1
instance = comp, \servo1|Add0~30 , servo1|Add0~30, servo, 1
instance = comp, \servo1|counter[15] , servo1|counter[15], servo, 1
instance = comp, \servo1|Equal0~2 , servo1|Equal0~2, servo, 1
instance = comp, \servo1|Equal0~3 , servo1|Equal0~3, servo, 1
instance = comp, \servo1|Equal0~5 , servo1|Equal0~5, servo, 1
instance = comp, \servo1|Add0~32 , servo1|Add0~32, servo, 1
instance = comp, \servo1|counter~1 , servo1|counter~1, servo, 1
instance = comp, \servo1|counter[16] , servo1|counter[16], servo, 1
instance = comp, \servo1|Add0~34 , servo1|Add0~34, servo, 1
instance = comp, \servo1|counter~0 , servo1|counter~0, servo, 1
instance = comp, \servo1|counter[17] , servo1|counter[17], servo, 1
instance = comp, \servo1|Add0~36 , servo1|Add0~36, servo, 1
instance = comp, \servo1|Add0~38 , servo1|Add0~38, servo, 1
instance = comp, \servo1|counter~6 , servo1|counter~6, servo, 1
instance = comp, \servo1|counter[19] , servo1|counter[19], servo, 1
instance = comp, \servo1|Equal0~0 , servo1|Equal0~0, servo, 1
instance = comp, \servo1|Equal0~6 , servo1|Equal0~6, servo, 1
instance = comp, \servo1|counter~5 , servo1|counter~5, servo, 1
instance = comp, \servo1|counter[18] , servo1|counter[18], servo, 1
instance = comp, \servo1|control[2]~15 , servo1|control[2]~15, servo, 1
instance = comp, \servo1|control[2]~50 , servo1|control[2]~50, servo, 1
instance = comp, \servo1|control[2]~51 , servo1|control[2]~51, servo, 1
instance = comp, \servo1|control[6]~45 , servo1|control[6]~45, servo, 1
instance = comp, \servo1|control[6]~46 , servo1|control[6]~46, servo, 1
instance = comp, \servo1|Equal1~1 , servo1|Equal1~1, servo, 1
instance = comp, \servo1|Equal1~0 , servo1|Equal1~0, servo, 1
instance = comp, \servo1|Equal1~2 , servo1|Equal1~2, servo, 1
instance = comp, \servo1|Equal1~3 , servo1|Equal1~3, servo, 1
instance = comp, \servo1|control[2]~48 , servo1|control[2]~48, servo, 1
instance = comp, \servo1|control[2]~49 , servo1|control[2]~49, servo, 1
instance = comp, \servo1|control[2]~47 , servo1|control[2]~47, servo, 1
instance = comp, \servo1|control[2] , servo1|control[2], servo, 1
instance = comp, \servo1|control[3]~17 , servo1|control[3]~17, servo, 1
instance = comp, \servo1|control[3] , servo1|control[3], servo, 1
instance = comp, \servo1|control[4]~19 , servo1|control[4]~19, servo, 1
instance = comp, \servo1|control[4] , servo1|control[4], servo, 1
instance = comp, \servo1|control[5]~21 , servo1|control[5]~21, servo, 1
instance = comp, \servo1|control[5] , servo1|control[5], servo, 1
instance = comp, \servo1|control[6]~23 , servo1|control[6]~23, servo, 1
instance = comp, \servo1|control[6] , servo1|control[6], servo, 1
instance = comp, \servo1|control[7]~25 , servo1|control[7]~25, servo, 1
instance = comp, \servo1|control[7] , servo1|control[7], servo, 1
instance = comp, \servo1|control[8]~27 , servo1|control[8]~27, servo, 1
instance = comp, \servo1|control[8] , servo1|control[8], servo, 1
instance = comp, \servo1|control[9]~29 , servo1|control[9]~29, servo, 1
instance = comp, \servo1|control[9] , servo1|control[9], servo, 1
instance = comp, \servo1|control[10]~31 , servo1|control[10]~31, servo, 1
instance = comp, \servo1|control[10] , servo1|control[10], servo, 1
instance = comp, \servo1|control[11]~33 , servo1|control[11]~33, servo, 1
instance = comp, \servo1|control[11] , servo1|control[11], servo, 1
instance = comp, \servo1|control[12]~35 , servo1|control[12]~35, servo, 1
instance = comp, \servo1|control[12] , servo1|control[12], servo, 1
instance = comp, \servo1|control[13]~37 , servo1|control[13]~37, servo, 1
instance = comp, \servo1|control[13] , servo1|control[13], servo, 1
instance = comp, \servo1|control[14]~39 , servo1|control[14]~39, servo, 1
instance = comp, \servo1|control[14] , servo1|control[14], servo, 1
instance = comp, \servo1|control[15]~41 , servo1|control[15]~41, servo, 1
instance = comp, \servo1|control[15] , servo1|control[15], servo, 1
instance = comp, \servo1|control[16]~43 , servo1|control[16]~43, servo, 1
instance = comp, \servo1|control[16] , servo1|control[16], servo, 1
instance = comp, \servo1|Add1~0 , servo1|Add1~0, servo, 1
instance = comp, \servo1|Add1~2 , servo1|Add1~2, servo, 1
instance = comp, \servo1|Add1~4 , servo1|Add1~4, servo, 1
instance = comp, \servo1|Add1~6 , servo1|Add1~6, servo, 1
instance = comp, \servo1|Add1~8 , servo1|Add1~8, servo, 1
instance = comp, \servo1|Add1~10 , servo1|Add1~10, servo, 1
instance = comp, \servo1|Add1~12 , servo1|Add1~12, servo, 1
instance = comp, \servo1|Add1~14 , servo1|Add1~14, servo, 1
instance = comp, \servo1|Add1~16 , servo1|Add1~16, servo, 1
instance = comp, \servo1|Add1~18 , servo1|Add1~18, servo, 1
instance = comp, \servo1|Add1~20 , servo1|Add1~20, servo, 1
instance = comp, \servo1|Add1~22 , servo1|Add1~22, servo, 1
instance = comp, \servo1|LessThan0~1 , servo1|LessThan0~1, servo, 1
instance = comp, \servo1|LessThan0~3 , servo1|LessThan0~3, servo, 1
instance = comp, \servo1|LessThan0~5 , servo1|LessThan0~5, servo, 1
instance = comp, \servo1|LessThan0~7 , servo1|LessThan0~7, servo, 1
instance = comp, \servo1|LessThan0~9 , servo1|LessThan0~9, servo, 1
instance = comp, \servo1|LessThan0~11 , servo1|LessThan0~11, servo, 1
instance = comp, \servo1|LessThan0~13 , servo1|LessThan0~13, servo, 1
instance = comp, \servo1|LessThan0~15 , servo1|LessThan0~15, servo, 1
instance = comp, \servo1|LessThan0~17 , servo1|LessThan0~17, servo, 1
instance = comp, \servo1|LessThan0~19 , servo1|LessThan0~19, servo, 1
instance = comp, \servo1|LessThan0~21 , servo1|LessThan0~21, servo, 1
instance = comp, \servo1|LessThan0~23 , servo1|LessThan0~23, servo, 1
instance = comp, \servo1|LessThan0~25 , servo1|LessThan0~25, servo, 1
instance = comp, \servo1|LessThan0~27 , servo1|LessThan0~27, servo, 1
instance = comp, \servo1|LessThan0~29 , servo1|LessThan0~29, servo, 1
instance = comp, \servo1|LessThan0~30 , servo1|LessThan0~30, servo, 1
instance = comp, \servo1|LessThan0~32 , servo1|LessThan0~32, servo, 1
instance = comp, \servo1|servo_reg , servo1|servo_reg, servo, 1
instance = comp, \servo2|control[2]~15 , servo2|control[2]~15, servo, 1
instance = comp, \servo2|control[5]~45 , servo2|control[5]~45, servo, 1
instance = comp, \servo2|control[5]~46 , servo2|control[5]~46, servo, 1
instance = comp, \servo2|control[2]~48 , servo2|control[2]~48, servo, 1
instance = comp, \servo2|control[2]~49 , servo2|control[2]~49, servo, 1
instance = comp, \servo2|control[2]~50 , servo2|control[2]~50, servo, 1
instance = comp, \servo2|control[2]~51 , servo2|control[2]~51, servo, 1
instance = comp, \servo2|control[2]~47 , servo2|control[2]~47, servo, 1
instance = comp, \servo2|control[2] , servo2|control[2], servo, 1
instance = comp, \servo2|control[3]~17 , servo2|control[3]~17, servo, 1
instance = comp, \servo2|control[3] , servo2|control[3], servo, 1
instance = comp, \servo2|control[4]~19 , servo2|control[4]~19, servo, 1
instance = comp, \servo2|control[4] , servo2|control[4], servo, 1
instance = comp, \servo2|control[5]~21 , servo2|control[5]~21, servo, 1
instance = comp, \servo2|control[5] , servo2|control[5], servo, 1
instance = comp, \servo2|control[6]~23 , servo2|control[6]~23, servo, 1
instance = comp, \servo2|control[6] , servo2|control[6], servo, 1
instance = comp, \servo2|control[7]~25 , servo2|control[7]~25, servo, 1
instance = comp, \servo2|control[7] , servo2|control[7], servo, 1
instance = comp, \servo2|control[8]~27 , servo2|control[8]~27, servo, 1
instance = comp, \servo2|control[8] , servo2|control[8], servo, 1
instance = comp, \servo2|control[9]~29 , servo2|control[9]~29, servo, 1
instance = comp, \servo2|control[9] , servo2|control[9], servo, 1
instance = comp, \servo2|control[10]~31 , servo2|control[10]~31, servo, 1
instance = comp, \servo2|control[10] , servo2|control[10], servo, 1
instance = comp, \servo2|control[11]~33 , servo2|control[11]~33, servo, 1
instance = comp, \servo2|control[11] , servo2|control[11], servo, 1
instance = comp, \servo2|control[12]~35 , servo2|control[12]~35, servo, 1
instance = comp, \servo2|control[12] , servo2|control[12], servo, 1
instance = comp, \servo2|control[13]~37 , servo2|control[13]~37, servo, 1
instance = comp, \servo2|control[13] , servo2|control[13], servo, 1
instance = comp, \servo2|control[14]~39 , servo2|control[14]~39, servo, 1
instance = comp, \servo2|control[14] , servo2|control[14], servo, 1
instance = comp, \servo2|control[15]~41 , servo2|control[15]~41, servo, 1
instance = comp, \servo2|control[15] , servo2|control[15], servo, 1
instance = comp, \servo2|control[16]~43 , servo2|control[16]~43, servo, 1
instance = comp, \servo2|control[16] , servo2|control[16], servo, 1
instance = comp, \servo2|Add1~0 , servo2|Add1~0, servo, 1
instance = comp, \servo2|Add1~2 , servo2|Add1~2, servo, 1
instance = comp, \servo2|Add1~4 , servo2|Add1~4, servo, 1
instance = comp, \servo2|Add1~6 , servo2|Add1~6, servo, 1
instance = comp, \servo2|Add1~8 , servo2|Add1~8, servo, 1
instance = comp, \servo2|Add1~10 , servo2|Add1~10, servo, 1
instance = comp, \servo2|Add1~12 , servo2|Add1~12, servo, 1
instance = comp, \servo2|Add1~14 , servo2|Add1~14, servo, 1
instance = comp, \servo2|Add1~16 , servo2|Add1~16, servo, 1
instance = comp, \servo2|Add1~18 , servo2|Add1~18, servo, 1
instance = comp, \servo2|Add1~20 , servo2|Add1~20, servo, 1
instance = comp, \servo2|Add1~22 , servo2|Add1~22, servo, 1
instance = comp, \servo2|LessThan0~1 , servo2|LessThan0~1, servo, 1
instance = comp, \servo2|LessThan0~3 , servo2|LessThan0~3, servo, 1
instance = comp, \servo2|LessThan0~5 , servo2|LessThan0~5, servo, 1
instance = comp, \servo2|LessThan0~7 , servo2|LessThan0~7, servo, 1
instance = comp, \servo2|LessThan0~9 , servo2|LessThan0~9, servo, 1
instance = comp, \servo2|LessThan0~11 , servo2|LessThan0~11, servo, 1
instance = comp, \servo2|LessThan0~13 , servo2|LessThan0~13, servo, 1
instance = comp, \servo2|LessThan0~15 , servo2|LessThan0~15, servo, 1
instance = comp, \servo2|LessThan0~17 , servo2|LessThan0~17, servo, 1
instance = comp, \servo2|LessThan0~19 , servo2|LessThan0~19, servo, 1
instance = comp, \servo2|LessThan0~21 , servo2|LessThan0~21, servo, 1
instance = comp, \servo2|LessThan0~23 , servo2|LessThan0~23, servo, 1
instance = comp, \servo2|LessThan0~25 , servo2|LessThan0~25, servo, 1
instance = comp, \servo2|LessThan0~27 , servo2|LessThan0~27, servo, 1
instance = comp, \servo2|LessThan0~29 , servo2|LessThan0~29, servo, 1
instance = comp, \servo2|LessThan0~30 , servo2|LessThan0~30, servo, 1
instance = comp, \servo2|LessThan0~32 , servo2|LessThan0~32, servo, 1
instance = comp, \servo2|servo_reg , servo2|servo_reg, servo, 1
instance = comp, \servo3|control[2]~15 , servo3|control[2]~15, servo, 1
instance = comp, \servo3|control[2]~48 , servo3|control[2]~48, servo, 1
instance = comp, \servo3|control[2]~49 , servo3|control[2]~49, servo, 1
instance = comp, \servo3|control[2]~50 , servo3|control[2]~50, servo, 1
instance = comp, \servo3|control[2]~51 , servo3|control[2]~51, servo, 1
instance = comp, \servo3|control[5]~45 , servo3|control[5]~45, servo, 1
instance = comp, \servo3|control[5]~46 , servo3|control[5]~46, servo, 1
instance = comp, \servo3|control[2]~47 , servo3|control[2]~47, servo, 1
instance = comp, \servo3|control[2] , servo3|control[2], servo, 1
instance = comp, \servo3|control[3]~17 , servo3|control[3]~17, servo, 1
instance = comp, \servo3|control[3] , servo3|control[3], servo, 1
instance = comp, \servo3|control[4]~19 , servo3|control[4]~19, servo, 1
instance = comp, \servo3|control[4] , servo3|control[4], servo, 1
instance = comp, \servo3|control[5]~21 , servo3|control[5]~21, servo, 1
instance = comp, \servo3|control[5] , servo3|control[5], servo, 1
instance = comp, \servo3|control[6]~23 , servo3|control[6]~23, servo, 1
instance = comp, \servo3|control[6] , servo3|control[6], servo, 1
instance = comp, \servo3|control[7]~25 , servo3|control[7]~25, servo, 1
instance = comp, \servo3|control[7] , servo3|control[7], servo, 1
instance = comp, \servo3|control[8]~27 , servo3|control[8]~27, servo, 1
instance = comp, \servo3|control[8] , servo3|control[8], servo, 1
instance = comp, \servo3|control[9]~29 , servo3|control[9]~29, servo, 1
instance = comp, \servo3|control[9] , servo3|control[9], servo, 1
instance = comp, \servo3|control[10]~31 , servo3|control[10]~31, servo, 1
instance = comp, \servo3|control[10] , servo3|control[10], servo, 1
instance = comp, \servo3|control[11]~33 , servo3|control[11]~33, servo, 1
instance = comp, \servo3|control[11] , servo3|control[11], servo, 1
instance = comp, \servo3|control[12]~35 , servo3|control[12]~35, servo, 1
instance = comp, \servo3|control[12] , servo3|control[12], servo, 1
instance = comp, \servo3|control[13]~37 , servo3|control[13]~37, servo, 1
instance = comp, \servo3|control[13] , servo3|control[13], servo, 1
instance = comp, \servo3|control[14]~39 , servo3|control[14]~39, servo, 1
instance = comp, \servo3|control[14] , servo3|control[14], servo, 1
instance = comp, \servo3|control[15]~41 , servo3|control[15]~41, servo, 1
instance = comp, \servo3|control[15] , servo3|control[15], servo, 1
instance = comp, \servo3|control[16]~43 , servo3|control[16]~43, servo, 1
instance = comp, \servo3|control[16] , servo3|control[16], servo, 1
instance = comp, \servo3|Add1~0 , servo3|Add1~0, servo, 1
instance = comp, \servo3|Add1~2 , servo3|Add1~2, servo, 1
instance = comp, \servo3|Add1~4 , servo3|Add1~4, servo, 1
instance = comp, \servo3|Add1~6 , servo3|Add1~6, servo, 1
instance = comp, \servo3|Add1~8 , servo3|Add1~8, servo, 1
instance = comp, \servo3|Add1~10 , servo3|Add1~10, servo, 1
instance = comp, \servo3|Add1~12 , servo3|Add1~12, servo, 1
instance = comp, \servo3|Add1~14 , servo3|Add1~14, servo, 1
instance = comp, \servo3|Add1~16 , servo3|Add1~16, servo, 1
instance = comp, \servo3|Add1~18 , servo3|Add1~18, servo, 1
instance = comp, \servo3|Add1~20 , servo3|Add1~20, servo, 1
instance = comp, \servo3|Add1~22 , servo3|Add1~22, servo, 1
instance = comp, \servo3|LessThan0~1 , servo3|LessThan0~1, servo, 1
instance = comp, \servo3|LessThan0~3 , servo3|LessThan0~3, servo, 1
instance = comp, \servo3|LessThan0~5 , servo3|LessThan0~5, servo, 1
instance = comp, \servo3|LessThan0~7 , servo3|LessThan0~7, servo, 1
instance = comp, \servo3|LessThan0~9 , servo3|LessThan0~9, servo, 1
instance = comp, \servo3|LessThan0~11 , servo3|LessThan0~11, servo, 1
instance = comp, \servo3|LessThan0~13 , servo3|LessThan0~13, servo, 1
instance = comp, \servo3|LessThan0~15 , servo3|LessThan0~15, servo, 1
instance = comp, \servo3|LessThan0~17 , servo3|LessThan0~17, servo, 1
instance = comp, \servo3|LessThan0~19 , servo3|LessThan0~19, servo, 1
instance = comp, \servo3|LessThan0~21 , servo3|LessThan0~21, servo, 1
instance = comp, \servo3|LessThan0~23 , servo3|LessThan0~23, servo, 1
instance = comp, \servo3|LessThan0~25 , servo3|LessThan0~25, servo, 1
instance = comp, \servo3|LessThan0~27 , servo3|LessThan0~27, servo, 1
instance = comp, \servo3|LessThan0~29 , servo3|LessThan0~29, servo, 1
instance = comp, \servo3|LessThan0~30 , servo3|LessThan0~30, servo, 1
instance = comp, \servo3|LessThan0~32 , servo3|LessThan0~32, servo, 1
instance = comp, \servo3|servo_reg , servo3|servo_reg, servo, 1
