vendor_name = ModelSim
source_file = 1, C:/Users/Anjana/Desktop/Counter with 8bit DRAM/Top_Level.v
source_file = 1, C:/Users/Anjana/Desktop/Counter with 8bit DRAM/Slow_Clock.v
source_file = 1, C:/Users/Anjana/Desktop/Counter with 8bit DRAM/Counter_8bit.v
source_file = 1, C:/Users/Anjana/Desktop/Counter with 8bit DRAM/Transmitter.v
source_file = 1, C:/Users/Anjana/Desktop/Counter with 8bit DRAM/Baud_Rate.v
source_file = 1, C:/Users/Anjana/Desktop/Counter with 8bit DRAM/DRAM.qip
source_file = 1, C:/Users/Anjana/Desktop/Counter with 8bit DRAM/DRAM.v
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Anjana/Desktop/Counter with 8bit DRAM/db/altsyncram_djf1.tdf
source_file = 1, C:/Users/Anjana/Desktop/Counter with 8bit DRAM/db/decode_rsa.tdf
source_file = 1, C:/Users/Anjana/Desktop/Counter with 8bit DRAM/db/decode_k8a.tdf
source_file = 1, C:/Users/Anjana/Desktop/Counter with 8bit DRAM/db/mux_bnb.tdf
design_name = Top_Level
instance = comp, \count[0]~output\, count[0]~output, Top_Level, 1
instance = comp, \count[1]~output\, count[1]~output, Top_Level, 1
instance = comp, \count[2]~output\, count[2]~output, Top_Level, 1
instance = comp, \count[3]~output\, count[3]~output, Top_Level, 1
instance = comp, \count[4]~output\, count[4]~output, Top_Level, 1
instance = comp, \count[5]~output\, count[5]~output, Top_Level, 1
instance = comp, \count[6]~output\, count[6]~output, Top_Level, 1
instance = comp, \count[7]~output\, count[7]~output, Top_Level, 1
instance = comp, \address_out[0]~output\, address_out[0]~output, Top_Level, 1
instance = comp, \address_out[1]~output\, address_out[1]~output, Top_Level, 1
instance = comp, \address_out[2]~output\, address_out[2]~output, Top_Level, 1
instance = comp, \address_out[3]~output\, address_out[3]~output, Top_Level, 1
instance = comp, \address_out[4]~output\, address_out[4]~output, Top_Level, 1
instance = comp, \address_out[5]~output\, address_out[5]~output, Top_Level, 1
instance = comp, \address_out[6]~output\, address_out[6]~output, Top_Level, 1
instance = comp, \address_out[7]~output\, address_out[7]~output, Top_Level, 1
instance = comp, \address_out[8]~output\, address_out[8]~output, Top_Level, 1
instance = comp, \address_out[9]~output\, address_out[9]~output, Top_Level, 1
instance = comp, \address_out[10]~output\, address_out[10]~output, Top_Level, 1
instance = comp, \address_out[11]~output\, address_out[11]~output, Top_Level, 1
instance = comp, \address_out[12]~output\, address_out[12]~output, Top_Level, 1
instance = comp, \address_out[13]~output\, address_out[13]~output, Top_Level, 1
instance = comp, \address_out[14]~output\, address_out[14]~output, Top_Level, 1
instance = comp, \address_out[15]~output\, address_out[15]~output, Top_Level, 1
instance = comp, \out_val[0]~output\, out_val[0]~output, Top_Level, 1
instance = comp, \out_val[1]~output\, out_val[1]~output, Top_Level, 1
instance = comp, \out_val[2]~output\, out_val[2]~output, Top_Level, 1
instance = comp, \out_val[3]~output\, out_val[3]~output, Top_Level, 1
instance = comp, \out_val[4]~output\, out_val[4]~output, Top_Level, 1
instance = comp, \out_val[5]~output\, out_val[5]~output, Top_Level, 1
instance = comp, \out_val[6]~output\, out_val[6]~output, Top_Level, 1
instance = comp, \out_val[7]~output\, out_val[7]~output, Top_Level, 1
instance = comp, \clkout~output\, clkout~output, Top_Level, 1
instance = comp, \wren_out~output\, wren_out~output, Top_Level, 1
instance = comp, \Tx_bit~output\, Tx_bit~output, Top_Level, 1
instance = comp, \TxBusy~output\, TxBusy~output, Top_Level, 1
instance = comp, \state_out[0]~output\, state_out[0]~output, Top_Level, 1
instance = comp, \state_out[1]~output\, state_out[1]~output, Top_Level, 1
instance = comp, \Clock_trans~output\, Clock_trans~output, Top_Level, 1
instance = comp, \test_out_pin[0]~output\, test_out_pin[0]~output, Top_Level, 1
instance = comp, \test_out_pin[1]~output\, test_out_pin[1]~output, Top_Level, 1
instance = comp, \test_out_pin[2]~output\, test_out_pin[2]~output, Top_Level, 1
instance = comp, \test_out_pin[3]~output\, test_out_pin[3]~output, Top_Level, 1
instance = comp, \test_out_pin[4]~output\, test_out_pin[4]~output, Top_Level, 1
instance = comp, \test_out_pin[5]~output\, test_out_pin[5]~output, Top_Level, 1
instance = comp, \test_out_pin[6]~output\, test_out_pin[6]~output, Top_Level, 1
instance = comp, \test_out_pin[7]~output\, test_out_pin[7]~output, Top_Level, 1
instance = comp, \test_out_pin[8]~output\, test_out_pin[8]~output, Top_Level, 1
instance = comp, \test_out_pin[9]~output\, test_out_pin[9]~output, Top_Level, 1
instance = comp, \test_out_pin[10]~output\, test_out_pin[10]~output, Top_Level, 1
instance = comp, \test_out_pin[11]~output\, test_out_pin[11]~output, Top_Level, 1
instance = comp, \test_out_pin[12]~output\, test_out_pin[12]~output, Top_Level, 1
instance = comp, \test_out_pin[13]~output\, test_out_pin[13]~output, Top_Level, 1
instance = comp, \test_out_pin[14]~output\, test_out_pin[14]~output, Top_Level, 1
instance = comp, \test_out_pin[15]~output\, test_out_pin[15]~output, Top_Level, 1
instance = comp, \clk_in~input\, clk_in~input, Top_Level, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, Top_Level, 1
instance = comp, \Counter_8bit|counter_up[1]~8\, Counter_8bit|counter_up[1]~8, Top_Level, 1
instance = comp, \Counter_8bit|LessThan0~0\, Counter_8bit|LessThan0~0, Top_Level, 1
instance = comp, \Counter_8bit|LessThan0~2\, Counter_8bit|LessThan0~2, Top_Level, 1
instance = comp, \Counter_8bit|counter_up[1]\, Counter_8bit|counter_up[1], Top_Level, 1
instance = comp, \Counter_8bit|counter_up[2]~10\, Counter_8bit|counter_up[2]~10, Top_Level, 1
instance = comp, \Counter_8bit|counter_up[2]\, Counter_8bit|counter_up[2], Top_Level, 1
instance = comp, \Counter_8bit|counter_up[3]~12\, Counter_8bit|counter_up[3]~12, Top_Level, 1
instance = comp, \Counter_8bit|counter_up[3]\, Counter_8bit|counter_up[3], Top_Level, 1
instance = comp, \Counter_8bit|counter_up[4]~14\, Counter_8bit|counter_up[4]~14, Top_Level, 1
instance = comp, \Counter_8bit|counter_up[4]\, Counter_8bit|counter_up[4], Top_Level, 1
instance = comp, \Counter_8bit|counter_up[5]~16\, Counter_8bit|counter_up[5]~16, Top_Level, 1
instance = comp, \Counter_8bit|counter_up[5]\, Counter_8bit|counter_up[5], Top_Level, 1
instance = comp, \Counter_8bit|counter_up[6]~18\, Counter_8bit|counter_up[6]~18, Top_Level, 1
instance = comp, \Counter_8bit|counter_up[6]\, Counter_8bit|counter_up[6], Top_Level, 1
instance = comp, \Counter_8bit|counter_up[7]~20\, Counter_8bit|counter_up[7]~20, Top_Level, 1
instance = comp, \Counter_8bit|counter_up[7]\, Counter_8bit|counter_up[7], Top_Level, 1
instance = comp, \Counter_8bit|LessThan0~1\, Counter_8bit|LessThan0~1, Top_Level, 1
instance = comp, \Counter_8bit|counter_up[0]~7\, Counter_8bit|counter_up[0]~7, Top_Level, 1
instance = comp, \Counter_8bit|counter_up[0]\, Counter_8bit|counter_up[0], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[0]~16\, Counter_8bit|address_reg[0]~16, Top_Level, 1
instance = comp, \Baud_Rate|Add0~0\, Baud_Rate|Add0~0, Top_Level, 1
instance = comp, \Baud_Rate|tx_acc~0\, Baud_Rate|tx_acc~0, Top_Level, 1
instance = comp, \Baud_Rate|tx_acc[0]\, Baud_Rate|tx_acc[0], Top_Level, 1
instance = comp, \Baud_Rate|Add0~2\, Baud_Rate|Add0~2, Top_Level, 1
instance = comp, \Baud_Rate|tx_acc~2\, Baud_Rate|tx_acc~2, Top_Level, 1
instance = comp, \Baud_Rate|tx_acc[1]\, Baud_Rate|tx_acc[1], Top_Level, 1
instance = comp, \Baud_Rate|Add0~4\, Baud_Rate|Add0~4, Top_Level, 1
instance = comp, \Baud_Rate|tx_acc[2]\, Baud_Rate|tx_acc[2], Top_Level, 1
instance = comp, \Baud_Rate|Add0~6\, Baud_Rate|Add0~6, Top_Level, 1
instance = comp, \Baud_Rate|tx_acc[3]\, Baud_Rate|tx_acc[3], Top_Level, 1
instance = comp, \Baud_Rate|Add0~8\, Baud_Rate|Add0~8, Top_Level, 1
instance = comp, \Baud_Rate|Add0~10\, Baud_Rate|Add0~10, Top_Level, 1
instance = comp, \Baud_Rate|tx_acc~3\, Baud_Rate|tx_acc~3, Top_Level, 1
instance = comp, \Baud_Rate|tx_acc[5]\, Baud_Rate|tx_acc[5], Top_Level, 1
instance = comp, \Baud_Rate|Add0~12\, Baud_Rate|Add0~12, Top_Level, 1
instance = comp, \Baud_Rate|tx_acc[6]\, Baud_Rate|tx_acc[6], Top_Level, 1
instance = comp, \Baud_Rate|Equal0~0\, Baud_Rate|Equal0~0, Top_Level, 1
instance = comp, \Baud_Rate|tx_acc~1\, Baud_Rate|tx_acc~1, Top_Level, 1
instance = comp, \Baud_Rate|tx_acc[4]\, Baud_Rate|tx_acc[4], Top_Level, 1
instance = comp, \Baud_Rate|Add0~14\, Baud_Rate|Add0~14, Top_Level, 1
instance = comp, \Baud_Rate|tx_acc~4\, Baud_Rate|tx_acc~4, Top_Level, 1
instance = comp, \Baud_Rate|tx_acc[7]\, Baud_Rate|tx_acc[7], Top_Level, 1
instance = comp, \Baud_Rate|Equal1~0\, Baud_Rate|Equal1~0, Top_Level, 1
instance = comp, \Baud_Rate|Add0~16\, Baud_Rate|Add0~16, Top_Level, 1
instance = comp, \Baud_Rate|tx_acc~5\, Baud_Rate|tx_acc~5, Top_Level, 1
instance = comp, \Baud_Rate|tx_acc[8]\, Baud_Rate|tx_acc[8], Top_Level, 1
instance = comp, \Baud_Rate|Equal0~1\, Baud_Rate|Equal0~1, Top_Level, 1
instance = comp, \Transmitter|test[0]~15\, Transmitter|test[0]~15, Top_Level, 1
instance = comp, \Counter_8bit|wren_reg~0\, Counter_8bit|wren_reg~0, Top_Level, 1
instance = comp, \Counter_8bit|wren_reg\, Counter_8bit|wren_reg, Top_Level, 1
instance = comp, \Transmitter|Selector3~1\, Transmitter|Selector3~1, Top_Level, 1
instance = comp, \Transmitter|bit_pos[2]~0\, Transmitter|bit_pos[2]~0, Top_Level, 1
instance = comp, \Transmitter|bit_pos[2]~3\, Transmitter|bit_pos[2]~3, Top_Level, 1
instance = comp, \Transmitter|bit_pos[2]\, Transmitter|bit_pos[2], Top_Level, 1
instance = comp, \Baud_Rate|Equal0~2\, Baud_Rate|Equal0~2, Top_Level, 1
instance = comp, \Transmitter|test[0]~16\, Transmitter|test[0]~16, Top_Level, 1
instance = comp, \Transmitter|Selector3~2\, Transmitter|Selector3~2, Top_Level, 1
instance = comp, \Transmitter|state.TX_STATE_STOP\, Transmitter|state.TX_STATE_STOP, Top_Level, 1
instance = comp, \Transmitter|Selector0~0\, Transmitter|Selector0~0, Top_Level, 1
instance = comp, \Transmitter|state.TX_STATE_IDLE\, Transmitter|state.TX_STATE_IDLE, Top_Level, 1
instance = comp, \Transmitter|bit_pos[0]~2\, Transmitter|bit_pos[0]~2, Top_Level, 1
instance = comp, \Transmitter|bit_pos[0]\, Transmitter|bit_pos[0], Top_Level, 1
instance = comp, \Transmitter|Selector2~1\, Transmitter|Selector2~1, Top_Level, 1
instance = comp, \Transmitter|Selector2~2\, Transmitter|Selector2~2, Top_Level, 1
instance = comp, \Transmitter|Selector1~0\, Transmitter|Selector1~0, Top_Level, 1
instance = comp, \Transmitter|state.TX_STATE_START\, Transmitter|state.TX_STATE_START, Top_Level, 1
instance = comp, \Transmitter|Selector2~3\, Transmitter|Selector2~3, Top_Level, 1
instance = comp, \Transmitter|state.TX_STATE_DATA\, Transmitter|state.TX_STATE_DATA, Top_Level, 1
instance = comp, \Transmitter|bit_pos[1]~1\, Transmitter|bit_pos[1]~1, Top_Level, 1
instance = comp, \Transmitter|bit_pos[1]\, Transmitter|bit_pos[1], Top_Level, 1
instance = comp, \Transmitter|Equal0~0\, Transmitter|Equal0~0, Top_Level, 1
instance = comp, \Transmitter|test[0]~17\, Transmitter|test[0]~17, Top_Level, 1
instance = comp, \Transmitter|test[0]\, Transmitter|test[0], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[0]\, Counter_8bit|address_reg[0], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[1]~18\, Counter_8bit|address_reg[1]~18, Top_Level, 1
instance = comp, \Transmitter|test[1]~18\, Transmitter|test[1]~18, Top_Level, 1
instance = comp, \Transmitter|test[1]\, Transmitter|test[1], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[1]\, Counter_8bit|address_reg[1], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[2]~20\, Counter_8bit|address_reg[2]~20, Top_Level, 1
instance = comp, \Transmitter|test[2]~20\, Transmitter|test[2]~20, Top_Level, 1
instance = comp, \Transmitter|test[2]\, Transmitter|test[2], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[2]\, Counter_8bit|address_reg[2], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[3]~22\, Counter_8bit|address_reg[3]~22, Top_Level, 1
instance = comp, \Transmitter|test[3]~22\, Transmitter|test[3]~22, Top_Level, 1
instance = comp, \Transmitter|test[3]\, Transmitter|test[3], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[3]\, Counter_8bit|address_reg[3], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[4]~24\, Counter_8bit|address_reg[4]~24, Top_Level, 1
instance = comp, \Transmitter|test[4]~24\, Transmitter|test[4]~24, Top_Level, 1
instance = comp, \Transmitter|test[4]\, Transmitter|test[4], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[4]\, Counter_8bit|address_reg[4], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[5]~26\, Counter_8bit|address_reg[5]~26, Top_Level, 1
instance = comp, \Transmitter|test[5]~26\, Transmitter|test[5]~26, Top_Level, 1
instance = comp, \Transmitter|test[5]\, Transmitter|test[5], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[5]\, Counter_8bit|address_reg[5], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[6]~28\, Counter_8bit|address_reg[6]~28, Top_Level, 1
instance = comp, \Transmitter|test[6]~28\, Transmitter|test[6]~28, Top_Level, 1
instance = comp, \Transmitter|test[6]\, Transmitter|test[6], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[6]\, Counter_8bit|address_reg[6], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[7]~30\, Counter_8bit|address_reg[7]~30, Top_Level, 1
instance = comp, \Transmitter|test[7]~30\, Transmitter|test[7]~30, Top_Level, 1
instance = comp, \Transmitter|test[7]\, Transmitter|test[7], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[7]\, Counter_8bit|address_reg[7], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[8]~32\, Counter_8bit|address_reg[8]~32, Top_Level, 1
instance = comp, \Transmitter|test[8]~32\, Transmitter|test[8]~32, Top_Level, 1
instance = comp, \Transmitter|test[8]\, Transmitter|test[8], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[8]\, Counter_8bit|address_reg[8], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[9]~34\, Counter_8bit|address_reg[9]~34, Top_Level, 1
instance = comp, \Transmitter|test[9]~34\, Transmitter|test[9]~34, Top_Level, 1
instance = comp, \Transmitter|test[9]\, Transmitter|test[9], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[9]\, Counter_8bit|address_reg[9], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[10]~36\, Counter_8bit|address_reg[10]~36, Top_Level, 1
instance = comp, \Transmitter|test[10]~36\, Transmitter|test[10]~36, Top_Level, 1
instance = comp, \Transmitter|test[10]\, Transmitter|test[10], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[10]\, Counter_8bit|address_reg[10], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[11]~38\, Counter_8bit|address_reg[11]~38, Top_Level, 1
instance = comp, \Transmitter|test[11]~38\, Transmitter|test[11]~38, Top_Level, 1
instance = comp, \Transmitter|test[11]\, Transmitter|test[11], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[11]\, Counter_8bit|address_reg[11], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[12]~40\, Counter_8bit|address_reg[12]~40, Top_Level, 1
instance = comp, \Transmitter|test[12]~40\, Transmitter|test[12]~40, Top_Level, 1
instance = comp, \Transmitter|test[12]\, Transmitter|test[12], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[12]\, Counter_8bit|address_reg[12], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[13]~42\, Counter_8bit|address_reg[13]~42, Top_Level, 1
instance = comp, \Counter_8bit|address_reg[13]~feeder\, Counter_8bit|address_reg[13]~feeder, Top_Level, 1
instance = comp, \Transmitter|test[13]~42\, Transmitter|test[13]~42, Top_Level, 1
instance = comp, \Transmitter|test[13]\, Transmitter|test[13], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[13]\, Counter_8bit|address_reg[13], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[14]~44\, Counter_8bit|address_reg[14]~44, Top_Level, 1
instance = comp, \Counter_8bit|address_reg[14]~feeder\, Counter_8bit|address_reg[14]~feeder, Top_Level, 1
instance = comp, \Transmitter|test[14]~44\, Transmitter|test[14]~44, Top_Level, 1
instance = comp, \Transmitter|test[14]\, Transmitter|test[14], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[14]\, Counter_8bit|address_reg[14], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[15]~46\, Counter_8bit|address_reg[15]~46, Top_Level, 1
instance = comp, \Counter_8bit|address_reg[15]~feeder\, Counter_8bit|address_reg[15]~feeder, Top_Level, 1
instance = comp, \Transmitter|test[15]~46\, Transmitter|test[15]~46, Top_Level, 1
instance = comp, \Transmitter|test[15]\, Transmitter|test[15], Top_Level, 1
instance = comp, \Counter_8bit|address_reg[15]\, Counter_8bit|address_reg[15], Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|address_reg_a[2]~feeder\, DRAM|altsyncram_component|auto_generated|address_reg_a[2]~feeder, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|address_reg_a[2]\, DRAM|altsyncram_component|auto_generated|address_reg_a[2], Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|out_address_reg_a[2]~feeder\, DRAM|altsyncram_component|auto_generated|out_address_reg_a[2]~feeder, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|out_address_reg_a[2]\, DRAM|altsyncram_component|auto_generated|out_address_reg_a[2], Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|decode3|w_anode448w[3]~0\, DRAM|altsyncram_component|auto_generated|decode3|w_anode448w[3]~0, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|rden_decode|w_anode537w[3]~0\, DRAM|altsyncram_component|auto_generated|rden_decode|w_anode537w[3]~0, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a8\, DRAM|altsyncram_component|auto_generated|ram_block1a8, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|decode3|w_anode468w[3]~0\, DRAM|altsyncram_component|auto_generated|decode3|w_anode468w[3]~0, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|rden_decode|w_anode559w[3]~0\, DRAM|altsyncram_component|auto_generated|rden_decode|w_anode559w[3]~0, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a24\, DRAM|altsyncram_component|auto_generated|ram_block1a24, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|decode3|w_anode431w[3]~0\, DRAM|altsyncram_component|auto_generated|decode3|w_anode431w[3]~0, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|rden_decode|w_anode519w[3]\, DRAM|altsyncram_component|auto_generated|rden_decode|w_anode519w[3], Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a0\, DRAM|altsyncram_component|auto_generated|ram_block1a0, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|address_reg_a[1]~feeder\, DRAM|altsyncram_component|auto_generated|address_reg_a[1]~feeder, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|address_reg_a[1]\, DRAM|altsyncram_component|auto_generated|address_reg_a[1], Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|out_address_reg_a[1]~feeder\, DRAM|altsyncram_component|auto_generated|out_address_reg_a[1]~feeder, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|out_address_reg_a[1]\, DRAM|altsyncram_component|auto_generated|out_address_reg_a[1], Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|address_reg_a[0]~feeder\, DRAM|altsyncram_component|auto_generated|address_reg_a[0]~feeder, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|address_reg_a[0]\, DRAM|altsyncram_component|auto_generated|address_reg_a[0], Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|out_address_reg_a[0]\, DRAM|altsyncram_component|auto_generated|out_address_reg_a[0], Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|decode3|w_anode458w[3]~0\, DRAM|altsyncram_component|auto_generated|decode3|w_anode458w[3]~0, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|decode3|w_anode458w[3]~1\, DRAM|altsyncram_component|auto_generated|decode3|w_anode458w[3]~1, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a16\, DRAM|altsyncram_component|auto_generated|ram_block1a16, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~2\, DRAM|altsyncram_component|auto_generated|mux2|_~2, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~3\, DRAM|altsyncram_component|auto_generated|mux2|_~3, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|decode3|w_anode498w[3]~0\, DRAM|altsyncram_component|auto_generated|decode3|w_anode498w[3]~0, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|decode3|w_anode498w[3]~1\, DRAM|altsyncram_component|auto_generated|decode3|w_anode498w[3]~1, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a48\, DRAM|altsyncram_component|auto_generated|ram_block1a48, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|decode3|w_anode508w[3]~0\, DRAM|altsyncram_component|auto_generated|decode3|w_anode508w[3]~0, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|rden_decode|w_anode603w[3]~0\, DRAM|altsyncram_component|auto_generated|rden_decode|w_anode603w[3]~0, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a56\, DRAM|altsyncram_component|auto_generated|ram_block1a56, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|decode3|w_anode478w[3]~0\, DRAM|altsyncram_component|auto_generated|decode3|w_anode478w[3]~0, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|rden_decode|w_anode570w[3]~0\, DRAM|altsyncram_component|auto_generated|rden_decode|w_anode570w[3]~0, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a32\, DRAM|altsyncram_component|auto_generated|ram_block1a32, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|decode3|w_anode488w[3]~0\, DRAM|altsyncram_component|auto_generated|decode3|w_anode488w[3]~0, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|rden_decode|w_anode581w[3]~0\, DRAM|altsyncram_component|auto_generated|rden_decode|w_anode581w[3]~0, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a40\, DRAM|altsyncram_component|auto_generated|ram_block1a40, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~0\, DRAM|altsyncram_component|auto_generated|mux2|_~0, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~1\, DRAM|altsyncram_component|auto_generated|mux2|_~1, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~4\, DRAM|altsyncram_component|auto_generated|mux2|_~4, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a57\, DRAM|altsyncram_component|auto_generated|ram_block1a57, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a41\, DRAM|altsyncram_component|auto_generated|ram_block1a41, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a33\, DRAM|altsyncram_component|auto_generated|ram_block1a33, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~5\, DRAM|altsyncram_component|auto_generated|mux2|_~5, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a49\, DRAM|altsyncram_component|auto_generated|ram_block1a49, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~6\, DRAM|altsyncram_component|auto_generated|mux2|_~6, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a17\, DRAM|altsyncram_component|auto_generated|ram_block1a17, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a1\, DRAM|altsyncram_component|auto_generated|ram_block1a1, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~7\, DRAM|altsyncram_component|auto_generated|mux2|_~7, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a25\, DRAM|altsyncram_component|auto_generated|ram_block1a25, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a9\, DRAM|altsyncram_component|auto_generated|ram_block1a9, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~8\, DRAM|altsyncram_component|auto_generated|mux2|_~8, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~9\, DRAM|altsyncram_component|auto_generated|mux2|_~9, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a50\, DRAM|altsyncram_component|auto_generated|ram_block1a50, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a58\, DRAM|altsyncram_component|auto_generated|ram_block1a58, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a42\, DRAM|altsyncram_component|auto_generated|ram_block1a42, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a34\, DRAM|altsyncram_component|auto_generated|ram_block1a34, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~10\, DRAM|altsyncram_component|auto_generated|mux2|_~10, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~11\, DRAM|altsyncram_component|auto_generated|mux2|_~11, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a10\, DRAM|altsyncram_component|auto_generated|ram_block1a10, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a2\, DRAM|altsyncram_component|auto_generated|ram_block1a2, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a18\, DRAM|altsyncram_component|auto_generated|ram_block1a18, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~12\, DRAM|altsyncram_component|auto_generated|mux2|_~12, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a26\, DRAM|altsyncram_component|auto_generated|ram_block1a26, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~13\, DRAM|altsyncram_component|auto_generated|mux2|_~13, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~14\, DRAM|altsyncram_component|auto_generated|mux2|_~14, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a43\, DRAM|altsyncram_component|auto_generated|ram_block1a43, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a35\, DRAM|altsyncram_component|auto_generated|ram_block1a35, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~15\, DRAM|altsyncram_component|auto_generated|mux2|_~15, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a59\, DRAM|altsyncram_component|auto_generated|ram_block1a59, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a51\, DRAM|altsyncram_component|auto_generated|ram_block1a51, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~16\, DRAM|altsyncram_component|auto_generated|mux2|_~16, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a27\, DRAM|altsyncram_component|auto_generated|ram_block1a27, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a11\, DRAM|altsyncram_component|auto_generated|ram_block1a11, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a3\, DRAM|altsyncram_component|auto_generated|ram_block1a3, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a19\, DRAM|altsyncram_component|auto_generated|ram_block1a19, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~17\, DRAM|altsyncram_component|auto_generated|mux2|_~17, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~18\, DRAM|altsyncram_component|auto_generated|mux2|_~18, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~19\, DRAM|altsyncram_component|auto_generated|mux2|_~19, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a28\, DRAM|altsyncram_component|auto_generated|ram_block1a28, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a12\, DRAM|altsyncram_component|auto_generated|ram_block1a12, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a4\, DRAM|altsyncram_component|auto_generated|ram_block1a4, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a20\, DRAM|altsyncram_component|auto_generated|ram_block1a20, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~22\, DRAM|altsyncram_component|auto_generated|mux2|_~22, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~23\, DRAM|altsyncram_component|auto_generated|mux2|_~23, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a60\, DRAM|altsyncram_component|auto_generated|ram_block1a60, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a52\, DRAM|altsyncram_component|auto_generated|ram_block1a52, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a44\, DRAM|altsyncram_component|auto_generated|ram_block1a44, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a36\, DRAM|altsyncram_component|auto_generated|ram_block1a36, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~20\, DRAM|altsyncram_component|auto_generated|mux2|_~20, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~21\, DRAM|altsyncram_component|auto_generated|mux2|_~21, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~24\, DRAM|altsyncram_component|auto_generated|mux2|_~24, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a61\, DRAM|altsyncram_component|auto_generated|ram_block1a61, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a45\, DRAM|altsyncram_component|auto_generated|ram_block1a45, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a37\, DRAM|altsyncram_component|auto_generated|ram_block1a37, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~25\, DRAM|altsyncram_component|auto_generated|mux2|_~25, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a53\, DRAM|altsyncram_component|auto_generated|ram_block1a53, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~26\, DRAM|altsyncram_component|auto_generated|mux2|_~26, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a13\, DRAM|altsyncram_component|auto_generated|ram_block1a13, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a29\, DRAM|altsyncram_component|auto_generated|ram_block1a29, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a5\, DRAM|altsyncram_component|auto_generated|ram_block1a5, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a21\, DRAM|altsyncram_component|auto_generated|ram_block1a21, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~27\, DRAM|altsyncram_component|auto_generated|mux2|_~27, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~28\, DRAM|altsyncram_component|auto_generated|mux2|_~28, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~29\, DRAM|altsyncram_component|auto_generated|mux2|_~29, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a30\, DRAM|altsyncram_component|auto_generated|ram_block1a30, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a22\, DRAM|altsyncram_component|auto_generated|ram_block1a22, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a6\, DRAM|altsyncram_component|auto_generated|ram_block1a6, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~32\, DRAM|altsyncram_component|auto_generated|mux2|_~32, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a14\, DRAM|altsyncram_component|auto_generated|ram_block1a14, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~33\, DRAM|altsyncram_component|auto_generated|mux2|_~33, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a54\, DRAM|altsyncram_component|auto_generated|ram_block1a54, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a46\, DRAM|altsyncram_component|auto_generated|ram_block1a46, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a38\, DRAM|altsyncram_component|auto_generated|ram_block1a38, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~30\, DRAM|altsyncram_component|auto_generated|mux2|_~30, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a62\, DRAM|altsyncram_component|auto_generated|ram_block1a62, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~31\, DRAM|altsyncram_component|auto_generated|mux2|_~31, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~34\, DRAM|altsyncram_component|auto_generated|mux2|_~34, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a15\, DRAM|altsyncram_component|auto_generated|ram_block1a15, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a31\, DRAM|altsyncram_component|auto_generated|ram_block1a31, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a23\, DRAM|altsyncram_component|auto_generated|ram_block1a23, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a7\, DRAM|altsyncram_component|auto_generated|ram_block1a7, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~37\, DRAM|altsyncram_component|auto_generated|mux2|_~37, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~38\, DRAM|altsyncram_component|auto_generated|mux2|_~38, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a55\, DRAM|altsyncram_component|auto_generated|ram_block1a55, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a63\, DRAM|altsyncram_component|auto_generated|ram_block1a63, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a47\, DRAM|altsyncram_component|auto_generated|ram_block1a47, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|ram_block1a39\, DRAM|altsyncram_component|auto_generated|ram_block1a39, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~35\, DRAM|altsyncram_component|auto_generated|mux2|_~35, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~36\, DRAM|altsyncram_component|auto_generated|mux2|_~36, Top_Level, 1
instance = comp, \DRAM|altsyncram_component|auto_generated|mux2|_~39\, DRAM|altsyncram_component|auto_generated|mux2|_~39, Top_Level, 1
instance = comp, \Transmitter|data[3]\, Transmitter|data[3], Top_Level, 1
instance = comp, \Transmitter|data[1]\, Transmitter|data[1], Top_Level, 1
instance = comp, \Transmitter|data[0]\, Transmitter|data[0], Top_Level, 1
instance = comp, \Transmitter|Mux0~2\, Transmitter|Mux0~2, Top_Level, 1
instance = comp, \Transmitter|data[2]\, Transmitter|data[2], Top_Level, 1
instance = comp, \Transmitter|Mux0~3\, Transmitter|Mux0~3, Top_Level, 1
instance = comp, \Transmitter|data[7]\, Transmitter|data[7], Top_Level, 1
instance = comp, \Transmitter|data[6]\, Transmitter|data[6], Top_Level, 1
instance = comp, \Transmitter|data[5]\, Transmitter|data[5], Top_Level, 1
instance = comp, \Transmitter|data[4]\, Transmitter|data[4], Top_Level, 1
instance = comp, \Transmitter|Mux0~0\, Transmitter|Mux0~0, Top_Level, 1
instance = comp, \Transmitter|Mux0~1\, Transmitter|Mux0~1, Top_Level, 1
instance = comp, \Transmitter|Selector7~2\, Transmitter|Selector7~2, Top_Level, 1
instance = comp, \Transmitter|Selector7~0\, Transmitter|Selector7~0, Top_Level, 1
instance = comp, \Transmitter|Selector7~1\, Transmitter|Selector7~1, Top_Level, 1
instance = comp, \Transmitter|Selector7~3\, Transmitter|Selector7~3, Top_Level, 1
instance = comp, \Transmitter|Tx\, Transmitter|Tx, Top_Level, 1
instance = comp, \Transmitter|state_out~2\, Transmitter|state_out~2, Top_Level, 1
instance = comp, \Transmitter|state_out~3\, Transmitter|state_out~3, Top_Level, 1
