# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 01:06:25  May 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:06:25  MAY 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Display.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE hexadigit1.v
set_global_assignment -name VERILOG_FILE hexadigit2.v
set_global_assignment -name VERILOG_FILE hexadigit3.v
set_global_assignment -name VERILOG_FILE hexadigit4.v
set_location_assignment PIN_H22 -to out1[6]
set_location_assignment PIN_J22 -to out1[5]
set_location_assignment PIN_L25 -to out1[4]
set_location_assignment PIN_L26 -to out1[3]
set_location_assignment PIN_E17 -to out1[2]
set_location_assignment PIN_F22 -to out1[1]
set_location_assignment PIN_G18 -to out1[0]
set_location_assignment PIN_U24 -to out2[6]
set_location_assignment PIN_U23 -to out2[5]
set_location_assignment PIN_W25 -to out2[4]
set_location_assignment PIN_W22 -to out2[3]
set_location_assignment PIN_W21 -to out2[2]
set_location_assignment PIN_Y22 -to out2[1]
set_location_assignment PIN_M24 -to out2[0]
set_location_assignment PIN_W28 -to out3[6]
set_location_assignment PIN_W27 -to out3[5]
set_location_assignment PIN_Y26 -to out3[4]
set_location_assignment PIN_W26 -to out3[3]
set_location_assignment PIN_Y25 -to out3[2]
set_location_assignment PIN_AA26 -to out3[1]
set_location_assignment PIN_AA25 -to out3[0]
set_location_assignment PIN_V21 -to out4[0]
set_location_assignment PIN_U21 -to out4[1]
set_location_assignment PIN_AB20 -to out4[2]
set_location_assignment PIN_AA21 -to out4[3]
set_location_assignment PIN_AD24 -to out4[4]
set_location_assignment PIN_AF23 -to out4[5]
set_location_assignment PIN_Y19 -to out4[6]
set_global_assignment -name VERILOG_FILE lfsr.v
set_location_assignment PIN_Y2 -to clk_50
set_location_assignment PIN_AB28 -to clr
set_global_assignment -name VERILOG_FILE clock_1hz.v
set_global_assignment -name QIP_FILE FIFO.qip
set_global_assignment -name VERILOG_FILE baudrate.v
set_global_assignment -name VERILOG_FILE transmitter.v
set_global_assignment -name VERILOG_FILE clock_100hz.v
set_global_assignment -name VERILOG_FILE clk_200hz.v
set_location_assignment PIN_Y23 -to Wrreq
set_location_assignment PIN_AA22 -to Wr_en
set_location_assignment PIN_G9 -to Tx
set_location_assignment PIN_Y24 -to Rdreq
set_location_assignment PIN_E22 -to Fifo_full
set_location_assignment PIN_E21 -to Fifo_empty
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top