|FIFO_UART
clk_50m => clk_50m.IN4
Rdreq => Rdreq.IN1
Wrreq => Wrreq.IN1
Reset => Reset.IN1
Wr_en => Wr_en.IN1
Clk_out_25hz << clk_25hz.DB_MAX_OUTPUT_PORT_TYPE
Clk_out_100hz << Slow_clk.DB_MAX_OUTPUT_PORT_TYPE
Count_out[0] << cir_in[0].DB_MAX_OUTPUT_PORT_TYPE
Count_out[1] << cir_in[1].DB_MAX_OUTPUT_PORT_TYPE
Count_out[2] << cir_in[2].DB_MAX_OUTPUT_PORT_TYPE
Count_out[3] << cir_in[3].DB_MAX_OUTPUT_PORT_TYPE
Count_out[4] << cir_in[4].DB_MAX_OUTPUT_PORT_TYPE
Count_out[5] << cir_in[5].DB_MAX_OUTPUT_PORT_TYPE
Count_out[6] << cir_in[6].DB_MAX_OUTPUT_PORT_TYPE
Count_out[7] << cir_in[7].DB_MAX_OUTPUT_PORT_TYPE
Count_out[8] << cir_in[8].DB_MAX_OUTPUT_PORT_TYPE
Count_out[9] << cir_in[9].DB_MAX_OUTPUT_PORT_TYPE
Count_out[10] << cir_in[10].DB_MAX_OUTPUT_PORT_TYPE
Count_out[11] << cir_in[11].DB_MAX_OUTPUT_PORT_TYPE
Count_out[12] << cir_in[12].DB_MAX_OUTPUT_PORT_TYPE
Count_out[13] << cir_in[13].DB_MAX_OUTPUT_PORT_TYPE
Count_out[14] << cir_in[14].DB_MAX_OUTPUT_PORT_TYPE
Count_out[15] << cir_in[15].DB_MAX_OUTPUT_PORT_TYPE
Count_out[16] << cir_in[16].DB_MAX_OUTPUT_PORT_TYPE
Count_out[17] << cir_in[17].DB_MAX_OUTPUT_PORT_TYPE
Count_out[18] << cir_in[18].DB_MAX_OUTPUT_PORT_TYPE
Count_out[19] << cir_in[19].DB_MAX_OUTPUT_PORT_TYPE
Count_out[20] << cir_in[20].DB_MAX_OUTPUT_PORT_TYPE
Count_out[21] << cir_in[21].DB_MAX_OUTPUT_PORT_TYPE
Count_out[22] << cir_in[22].DB_MAX_OUTPUT_PORT_TYPE
Count_out[23] << cir_in[23].DB_MAX_OUTPUT_PORT_TYPE
Count_out[24] << cir_in[24].DB_MAX_OUTPUT_PORT_TYPE
Count_out[25] << cir_in[25].DB_MAX_OUTPUT_PORT_TYPE
Count_out[26] << cir_in[26].DB_MAX_OUTPUT_PORT_TYPE
Count_out[27] << cir_in[27].DB_MAX_OUTPUT_PORT_TYPE
Count_out[28] << cir_in[28].DB_MAX_OUTPUT_PORT_TYPE
Count_out[29] << cir_in[29].DB_MAX_OUTPUT_PORT_TYPE
Count_out[30] << cir_in[30].DB_MAX_OUTPUT_PORT_TYPE
Count_out[31] << cir_in[31].DB_MAX_OUTPUT_PORT_TYPE
Data_out[0] << Tx_data[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] << Tx_data[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] << Tx_data[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] << Tx_data[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] << Tx_data[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] << Tx_data[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] << Tx_data[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] << Tx_data[7].DB_MAX_OUTPUT_PORT_TYPE
Tx << transmitter:uart_Tx.Tx
Tx_busy << transmitter:uart_Tx.Tx_busy
Fifo_empty << FIFO:FIFO.rdempty
Fifo_full << FIFO:FIFO.wrfull
Tx2 << transmitter:uart_Tx.Tx


|FIFO_UART|baudrate:uart_baud
clk_50m => tx_acc[0].CLK
clk_50m => tx_acc[1].CLK
clk_50m => tx_acc[2].CLK
clk_50m => tx_acc[3].CLK
clk_50m => tx_acc[4].CLK
clk_50m => tx_acc[5].CLK
clk_50m => tx_acc[6].CLK
clk_50m => tx_acc[7].CLK
clk_50m => tx_acc[8].CLK
Txclk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FIFO_UART|transmitter:uart_Tx
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => bit_pos.OUTPUTSELECT
wr_en => bit_pos.OUTPUTSELECT
wr_en => bit_pos.OUTPUTSELECT
clk_50m => Tx~reg0.CLK
clk_50m => bit_pos[0].CLK
clk_50m => bit_pos[1].CLK
clk_50m => bit_pos[2].CLK
clk_50m => data[0].CLK
clk_50m => data[1].CLK
clk_50m => data[2].CLK
clk_50m => data[3].CLK
clk_50m => data[4].CLK
clk_50m => data[5].CLK
clk_50m => data[6].CLK
clk_50m => data[7].CLK
clk_50m => state~4.DATAIN
clken => Tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => bit_pos.OUTPUTSELECT
clken => bit_pos.OUTPUTSELECT
clken => bit_pos.OUTPUTSELECT
clken => Tx.OUTPUTSELECT
clken => Tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_busy <= Tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|FIFO_UART|FIFO:FIFO
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
rdempty <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdempty
wrfull <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrfull


|FIFO_UART|FIFO:FIFO|dcfifo_mixed_widths:dcfifo_mixed_widths_component
aclr => ~NO_FANOUT~
data[0] => dcfifo_kfg1:auto_generated.data[0]
data[1] => dcfifo_kfg1:auto_generated.data[1]
data[2] => dcfifo_kfg1:auto_generated.data[2]
data[3] => dcfifo_kfg1:auto_generated.data[3]
data[4] => dcfifo_kfg1:auto_generated.data[4]
data[5] => dcfifo_kfg1:auto_generated.data[5]
data[6] => dcfifo_kfg1:auto_generated.data[6]
data[7] => dcfifo_kfg1:auto_generated.data[7]
data[8] => dcfifo_kfg1:auto_generated.data[8]
data[9] => dcfifo_kfg1:auto_generated.data[9]
data[10] => dcfifo_kfg1:auto_generated.data[10]
data[11] => dcfifo_kfg1:auto_generated.data[11]
data[12] => dcfifo_kfg1:auto_generated.data[12]
data[13] => dcfifo_kfg1:auto_generated.data[13]
data[14] => dcfifo_kfg1:auto_generated.data[14]
data[15] => dcfifo_kfg1:auto_generated.data[15]
data[16] => dcfifo_kfg1:auto_generated.data[16]
data[17] => dcfifo_kfg1:auto_generated.data[17]
data[18] => dcfifo_kfg1:auto_generated.data[18]
data[19] => dcfifo_kfg1:auto_generated.data[19]
data[20] => dcfifo_kfg1:auto_generated.data[20]
data[21] => dcfifo_kfg1:auto_generated.data[21]
data[22] => dcfifo_kfg1:auto_generated.data[22]
data[23] => dcfifo_kfg1:auto_generated.data[23]
data[24] => dcfifo_kfg1:auto_generated.data[24]
data[25] => dcfifo_kfg1:auto_generated.data[25]
data[26] => dcfifo_kfg1:auto_generated.data[26]
data[27] => dcfifo_kfg1:auto_generated.data[27]
data[28] => dcfifo_kfg1:auto_generated.data[28]
data[29] => dcfifo_kfg1:auto_generated.data[29]
data[30] => dcfifo_kfg1:auto_generated.data[30]
data[31] => dcfifo_kfg1:auto_generated.data[31]
q[0] <= dcfifo_kfg1:auto_generated.q[0]
q[1] <= dcfifo_kfg1:auto_generated.q[1]
q[2] <= dcfifo_kfg1:auto_generated.q[2]
q[3] <= dcfifo_kfg1:auto_generated.q[3]
q[4] <= dcfifo_kfg1:auto_generated.q[4]
q[5] <= dcfifo_kfg1:auto_generated.q[5]
q[6] <= dcfifo_kfg1:auto_generated.q[6]
q[7] <= dcfifo_kfg1:auto_generated.q[7]
rdclk => dcfifo_kfg1:auto_generated.rdclk
rdempty <= dcfifo_kfg1:auto_generated.rdempty
rdfull <= <GND>
rdreq => dcfifo_kfg1:auto_generated.rdreq
rdusedw[0] <= <GND>
rdusedw[1] <= <GND>
rdusedw[2] <= <GND>
rdusedw[3] <= <GND>
rdusedw[4] <= <GND>
rdusedw[5] <= <GND>
rdusedw[6] <= <GND>
rdusedw[7] <= <GND>
rdusedw[8] <= <GND>
rdusedw[9] <= <GND>
wrclk => dcfifo_kfg1:auto_generated.wrclk
wrempty <= <GND>
wrfull <= dcfifo_kfg1:auto_generated.wrfull
wrreq => dcfifo_kfg1:auto_generated.wrreq
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>


|FIFO_UART|FIFO:FIFO|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_kfg1:auto_generated
aclr => ~NO_FANOUT~
data[0] => altsyncram_0011:fifo_ram.data_a[0]
data[1] => altsyncram_0011:fifo_ram.data_a[1]
data[2] => altsyncram_0011:fifo_ram.data_a[2]
data[3] => altsyncram_0011:fifo_ram.data_a[3]
data[4] => altsyncram_0011:fifo_ram.data_a[4]
data[5] => altsyncram_0011:fifo_ram.data_a[5]
data[6] => altsyncram_0011:fifo_ram.data_a[6]
data[7] => altsyncram_0011:fifo_ram.data_a[7]
data[8] => altsyncram_0011:fifo_ram.data_a[8]
data[9] => altsyncram_0011:fifo_ram.data_a[9]
data[10] => altsyncram_0011:fifo_ram.data_a[10]
data[11] => altsyncram_0011:fifo_ram.data_a[11]
data[12] => altsyncram_0011:fifo_ram.data_a[12]
data[13] => altsyncram_0011:fifo_ram.data_a[13]
data[14] => altsyncram_0011:fifo_ram.data_a[14]
data[15] => altsyncram_0011:fifo_ram.data_a[15]
data[16] => altsyncram_0011:fifo_ram.data_a[16]
data[17] => altsyncram_0011:fifo_ram.data_a[17]
data[18] => altsyncram_0011:fifo_ram.data_a[18]
data[19] => altsyncram_0011:fifo_ram.data_a[19]
data[20] => altsyncram_0011:fifo_ram.data_a[20]
data[21] => altsyncram_0011:fifo_ram.data_a[21]
data[22] => altsyncram_0011:fifo_ram.data_a[22]
data[23] => altsyncram_0011:fifo_ram.data_a[23]
data[24] => altsyncram_0011:fifo_ram.data_a[24]
data[25] => altsyncram_0011:fifo_ram.data_a[25]
data[26] => altsyncram_0011:fifo_ram.data_a[26]
data[27] => altsyncram_0011:fifo_ram.data_a[27]
data[28] => altsyncram_0011:fifo_ram.data_a[28]
data[29] => altsyncram_0011:fifo_ram.data_a[29]
data[30] => altsyncram_0011:fifo_ram.data_a[30]
data[31] => altsyncram_0011:fifo_ram.data_a[31]
q[0] <= altsyncram_0011:fifo_ram.q_b[0]
q[1] <= altsyncram_0011:fifo_ram.q_b[1]
q[2] <= altsyncram_0011:fifo_ram.q_b[2]
q[3] <= altsyncram_0011:fifo_ram.q_b[3]
q[4] <= altsyncram_0011:fifo_ram.q_b[4]
q[5] <= altsyncram_0011:fifo_ram.q_b[5]
q[6] <= altsyncram_0011:fifo_ram.q_b[6]
q[7] <= altsyncram_0011:fifo_ram.q_b[7]
rdclk => a_graycounter_qn6:rdptr_g1p.clock
rdclk => altsyncram_0011:fifo_ram.clock1
rdclk => alt_synch_pipe_36d:rs_dgwp.clock
rdclk => cntr_pld:cntr_b.clock
rdclk => rdptr_b[1].CLK
rdclk => rdptr_b[0].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_n5c:wrptr_g1p.clock
wrclk => altsyncram_0011:fifo_ram.clock0
wrclk => alt_synch_pipe_46d:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|FIFO_UART|FIFO:FIFO|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_kfg1:auto_generated|a_graycounter_qn6:rdptr_g1p
clock => counter7a[8].CLK
clock => counter7a[7].CLK
clock => counter7a[6].CLK
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
clock => sub_parity6a2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter7a[8].DB_MAX_OUTPUT_PORT_TYPE


|FIFO_UART|FIFO:FIFO|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_kfg1:auto_generated|a_graycounter_n5c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE


|FIFO_UART|FIFO:FIFO|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_kfg1:auto_generated|altsyncram_0011:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
address_b[9] => ram_block11a0.PORTBADDR9
address_b[9] => ram_block11a1.PORTBADDR9
address_b[9] => ram_block11a2.PORTBADDR9
address_b[9] => ram_block11a3.PORTBADDR9
address_b[9] => ram_block11a4.PORTBADDR9
address_b[9] => ram_block11a5.PORTBADDR9
address_b[9] => ram_block11a6.PORTBADDR9
address_b[9] => ram_block11a7.PORTBADDR9
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[8] => ram_block11a0.PORTADATAIN1
data_a[9] => ram_block11a1.PORTADATAIN1
data_a[10] => ram_block11a2.PORTADATAIN1
data_a[11] => ram_block11a3.PORTADATAIN1
data_a[12] => ram_block11a4.PORTADATAIN1
data_a[13] => ram_block11a5.PORTADATAIN1
data_a[14] => ram_block11a6.PORTADATAIN1
data_a[15] => ram_block11a7.PORTADATAIN1
data_a[16] => ram_block11a0.PORTADATAIN2
data_a[17] => ram_block11a1.PORTADATAIN2
data_a[18] => ram_block11a2.PORTADATAIN2
data_a[19] => ram_block11a3.PORTADATAIN2
data_a[20] => ram_block11a4.PORTADATAIN2
data_a[21] => ram_block11a5.PORTADATAIN2
data_a[22] => ram_block11a6.PORTADATAIN2
data_a[23] => ram_block11a7.PORTADATAIN2
data_a[24] => ram_block11a0.PORTADATAIN3
data_a[25] => ram_block11a1.PORTADATAIN3
data_a[26] => ram_block11a2.PORTADATAIN3
data_a[27] => ram_block11a3.PORTADATAIN3
data_a[28] => ram_block11a4.PORTADATAIN3
data_a[29] => ram_block11a5.PORTADATAIN3
data_a[30] => ram_block11a6.PORTADATAIN3
data_a[31] => ram_block11a7.PORTADATAIN3
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|FIFO_UART|FIFO:FIFO|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_kfg1:auto_generated|alt_synch_pipe_36d:rs_dgwp
clock => dffpipe_2v8:dffpipe12.clock
d[0] => dffpipe_2v8:dffpipe12.d[0]
d[1] => dffpipe_2v8:dffpipe12.d[1]
d[2] => dffpipe_2v8:dffpipe12.d[2]
d[3] => dffpipe_2v8:dffpipe12.d[3]
d[4] => dffpipe_2v8:dffpipe12.d[4]
d[5] => dffpipe_2v8:dffpipe12.d[5]
d[6] => dffpipe_2v8:dffpipe12.d[6]
d[7] => dffpipe_2v8:dffpipe12.d[7]
d[8] => dffpipe_2v8:dffpipe12.d[8]
q[0] <= dffpipe_2v8:dffpipe12.q[0]
q[1] <= dffpipe_2v8:dffpipe12.q[1]
q[2] <= dffpipe_2v8:dffpipe12.q[2]
q[3] <= dffpipe_2v8:dffpipe12.q[3]
q[4] <= dffpipe_2v8:dffpipe12.q[4]
q[5] <= dffpipe_2v8:dffpipe12.q[5]
q[6] <= dffpipe_2v8:dffpipe12.q[6]
q[7] <= dffpipe_2v8:dffpipe12.q[7]
q[8] <= dffpipe_2v8:dffpipe12.q[8]


|FIFO_UART|FIFO:FIFO|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_kfg1:auto_generated|alt_synch_pipe_36d:rs_dgwp|dffpipe_2v8:dffpipe12
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE


|FIFO_UART|FIFO:FIFO|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_kfg1:auto_generated|alt_synch_pipe_46d:ws_dgrp
clock => dffpipe_3v8:dffpipe15.clock
d[0] => dffpipe_3v8:dffpipe15.d[0]
d[1] => dffpipe_3v8:dffpipe15.d[1]
d[2] => dffpipe_3v8:dffpipe15.d[2]
d[3] => dffpipe_3v8:dffpipe15.d[3]
d[4] => dffpipe_3v8:dffpipe15.d[4]
d[5] => dffpipe_3v8:dffpipe15.d[5]
d[6] => dffpipe_3v8:dffpipe15.d[6]
d[7] => dffpipe_3v8:dffpipe15.d[7]
d[8] => dffpipe_3v8:dffpipe15.d[8]
q[0] <= dffpipe_3v8:dffpipe15.q[0]
q[1] <= dffpipe_3v8:dffpipe15.q[1]
q[2] <= dffpipe_3v8:dffpipe15.q[2]
q[3] <= dffpipe_3v8:dffpipe15.q[3]
q[4] <= dffpipe_3v8:dffpipe15.q[4]
q[5] <= dffpipe_3v8:dffpipe15.q[5]
q[6] <= dffpipe_3v8:dffpipe15.q[6]
q[7] <= dffpipe_3v8:dffpipe15.q[7]
q[8] <= dffpipe_3v8:dffpipe15.q[8]


|FIFO_UART|FIFO:FIFO|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_kfg1:auto_generated|alt_synch_pipe_46d:ws_dgrp|dffpipe_3v8:dffpipe15
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
d[7] => dffe16a[7].IN0
d[8] => dffe16a[8].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE


|FIFO_UART|FIFO:FIFO|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_kfg1:auto_generated|cmpr_f66:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|FIFO_UART|FIFO:FIFO|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_kfg1:auto_generated|cmpr_f66:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|FIFO_UART|FIFO:FIFO|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_kfg1:auto_generated|cntr_pld:cntr_b
clock => counter_reg_bit0.CLK
clock => counter_reg_bit1.CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit1.DB_MAX_OUTPUT_PORT_TYPE


|FIFO_UART|counter_16bit:counter_16bit
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
clock => data_out[16]~reg0.CLK
clock => data_out[17]~reg0.CLK
clock => data_out[18]~reg0.CLK
clock => data_out[19]~reg0.CLK
clock => data_out[20]~reg0.CLK
clock => data_out[21]~reg0.CLK
clock => data_out[22]~reg0.CLK
clock => data_out[23]~reg0.CLK
clock => data_out[24]~reg0.CLK
clock => data_out[25]~reg0.CLK
clock => data_out[26]~reg0.CLK
clock => data_out[27]~reg0.CLK
clock => data_out[28]~reg0.CLK
clock => data_out[29]~reg0.CLK
clock => data_out[30]~reg0.CLK
clock => data_out[31]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out[0]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIFO_UART|clock_var:clock_var
clk_50mhz => clk_100hz~reg0.CLK
clk_50mhz => counter[0].CLK
clk_50mhz => counter[1].CLK
clk_50mhz => counter[2].CLK
clk_50mhz => counter[3].CLK
clk_50mhz => counter[4].CLK
clk_50mhz => counter[5].CLK
clk_50mhz => counter[6].CLK
clk_50mhz => counter[7].CLK
clk_50mhz => counter[8].CLK
clk_50mhz => counter[9].CLK
clk_50mhz => counter[10].CLK
clk_50mhz => counter[11].CLK
clk_50mhz => counter[12].CLK
clk_50mhz => counter[13].CLK
clk_50mhz => counter[14].CLK
clk_50mhz => counter[15].CLK
clk_50mhz => counter[16].CLK
clk_50mhz => counter[17].CLK
clk_50mhz => counter[18].CLK
clk_50mhz => counter[19].CLK
clk_50mhz => counter[20].CLK
clk_50mhz => counter[21].CLK
clk_50mhz => counter[22].CLK
clk_50mhz => counter[23].CLK
clk_50mhz => counter[24].CLK
clk_50mhz => counter[25].CLK
clk_100hz <= clk_100hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIFO_UART|clock_25hz:clock_25hz
clk_50mhz => clk_25hz~reg0.CLK
clk_50mhz => counter[0].CLK
clk_50mhz => counter[1].CLK
clk_50mhz => counter[2].CLK
clk_50mhz => counter[3].CLK
clk_50mhz => counter[4].CLK
clk_50mhz => counter[5].CLK
clk_50mhz => counter[6].CLK
clk_50mhz => counter[7].CLK
clk_50mhz => counter[8].CLK
clk_50mhz => counter[9].CLK
clk_50mhz => counter[10].CLK
clk_50mhz => counter[11].CLK
clk_50mhz => counter[12].CLK
clk_50mhz => counter[13].CLK
clk_50mhz => counter[14].CLK
clk_50mhz => counter[15].CLK
clk_50mhz => counter[16].CLK
clk_50mhz => counter[17].CLK
clk_50mhz => counter[18].CLK
clk_50mhz => counter[19].CLK
clk_50mhz => counter[20].CLK
clk_50mhz => counter[21].CLK
clk_50mhz => counter[22].CLK
clk_50mhz => counter[23].CLK
clk_50mhz => counter[24].CLK
clk_50mhz => counter[25].CLK
clk_25hz <= clk_25hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


