vendor_name = ModelSim
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/FIFO.qip
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/FIFO.v
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/baudrate.v
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/transmitter.v
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/FIFO_UART.v
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/clock_1mhz.v
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/counter_8bit.v
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/clock_1hz.v
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/clock_var.v
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/db/scfifo_dm31.tdf
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/db/a_dpfifo_ks31.tdf
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/db/a_fefifo_08f.tdf
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/db/cntr_fo7.tdf
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/db/dpram_4711.tdf
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/db/altsyncram_q0k1.tdf
source_file = 1, C:/Users/Anjana/Desktop/Final_UART/2/db/cntr_3ob.tdf
design_name = FIFO_UART
instance = comp, \Data_out[0]~output , Data_out[0]~output, FIFO_UART, 1
instance = comp, \Data_out[1]~output , Data_out[1]~output, FIFO_UART, 1
instance = comp, \Data_out[2]~output , Data_out[2]~output, FIFO_UART, 1
instance = comp, \Data_out[3]~output , Data_out[3]~output, FIFO_UART, 1
instance = comp, \Data_out[4]~output , Data_out[4]~output, FIFO_UART, 1
instance = comp, \Data_out[5]~output , Data_out[5]~output, FIFO_UART, 1
instance = comp, \Data_out[6]~output , Data_out[6]~output, FIFO_UART, 1
instance = comp, \Data_out[7]~output , Data_out[7]~output, FIFO_UART, 1
instance = comp, \Used_words~output , Used_words~output, FIFO_UART, 1
instance = comp, \Tx~output , Tx~output, FIFO_UART, 1
instance = comp, \Tx_busy~output , Tx_busy~output, FIFO_UART, 1
instance = comp, \Fifo_empty~output , Fifo_empty~output, FIFO_UART, 1
instance = comp, \Fifo_full~output , Fifo_full~output, FIFO_UART, 1
instance = comp, \Tx2~output , Tx2~output, FIFO_UART, 1
instance = comp, \Wrreq~input , Wrreq~input, FIFO_UART, 1
instance = comp, \clk_50m~input , clk_50m~input, FIFO_UART, 1
instance = comp, \clk_50m~inputclkctrl , clk_50m~inputclkctrl, FIFO_UART, 1
instance = comp, \clock_var|Add0~0 , clock_var|Add0~0, FIFO_UART, 1
instance = comp, \clock_var|counter[0] , clock_var|counter[0], FIFO_UART, 1
instance = comp, \clock_var|Add0~2 , clock_var|Add0~2, FIFO_UART, 1
instance = comp, \clock_var|counter[1] , clock_var|counter[1], FIFO_UART, 1
instance = comp, \clock_var|Add0~4 , clock_var|Add0~4, FIFO_UART, 1
instance = comp, \clock_var|counter[2] , clock_var|counter[2], FIFO_UART, 1
instance = comp, \clock_var|Add0~6 , clock_var|Add0~6, FIFO_UART, 1
instance = comp, \clock_var|counter[3] , clock_var|counter[3], FIFO_UART, 1
instance = comp, \clock_var|Add0~8 , clock_var|Add0~8, FIFO_UART, 1
instance = comp, \clock_var|counter[4] , clock_var|counter[4], FIFO_UART, 1
instance = comp, \clock_var|Add0~10 , clock_var|Add0~10, FIFO_UART, 1
instance = comp, \clock_var|counter~0 , clock_var|counter~0, FIFO_UART, 1
instance = comp, \clock_var|counter[5] , clock_var|counter[5], FIFO_UART, 1
instance = comp, \clock_var|Add0~12 , clock_var|Add0~12, FIFO_UART, 1
instance = comp, \clock_var|counter[6] , clock_var|counter[6], FIFO_UART, 1
instance = comp, \clock_var|Add0~14 , clock_var|Add0~14, FIFO_UART, 1
instance = comp, \clock_var|counter[7] , clock_var|counter[7], FIFO_UART, 1
instance = comp, \clock_var|Add0~16 , clock_var|Add0~16, FIFO_UART, 1
instance = comp, \clock_var|counter~1 , clock_var|counter~1, FIFO_UART, 1
instance = comp, \clock_var|counter[8] , clock_var|counter[8], FIFO_UART, 1
instance = comp, \clock_var|Add0~18 , clock_var|Add0~18, FIFO_UART, 1
instance = comp, \clock_var|counter[9] , clock_var|counter[9], FIFO_UART, 1
instance = comp, \clock_var|Add0~20 , clock_var|Add0~20, FIFO_UART, 1
instance = comp, \clock_var|counter[10] , clock_var|counter[10], FIFO_UART, 1
instance = comp, \clock_var|Add0~22 , clock_var|Add0~22, FIFO_UART, 1
instance = comp, \clock_var|counter[11] , clock_var|counter[11], FIFO_UART, 1
instance = comp, \clock_var|Add0~24 , clock_var|Add0~24, FIFO_UART, 1
instance = comp, \clock_var|counter[12] , clock_var|counter[12], FIFO_UART, 1
instance = comp, \clock_var|Add0~26 , clock_var|Add0~26, FIFO_UART, 1
instance = comp, \clock_var|counter~2 , clock_var|counter~2, FIFO_UART, 1
instance = comp, \clock_var|counter[13] , clock_var|counter[13], FIFO_UART, 1
instance = comp, \clock_var|Add0~28 , clock_var|Add0~28, FIFO_UART, 1
instance = comp, \clock_var|counter[14] , clock_var|counter[14], FIFO_UART, 1
instance = comp, \clock_var|Add0~30 , clock_var|Add0~30, FIFO_UART, 1
instance = comp, \clock_var|counter~3 , clock_var|counter~3, FIFO_UART, 1
instance = comp, \clock_var|counter[15] , clock_var|counter[15], FIFO_UART, 1
instance = comp, \clock_var|Add0~32 , clock_var|Add0~32, FIFO_UART, 1
instance = comp, \clock_var|counter~4 , clock_var|counter~4, FIFO_UART, 1
instance = comp, \clock_var|counter[16] , clock_var|counter[16], FIFO_UART, 1
instance = comp, \clock_var|Add0~34 , clock_var|Add0~34, FIFO_UART, 1
instance = comp, \clock_var|counter~5 , clock_var|counter~5, FIFO_UART, 1
instance = comp, \clock_var|counter[17] , clock_var|counter[17], FIFO_UART, 1
instance = comp, \clock_var|Add0~36 , clock_var|Add0~36, FIFO_UART, 1
instance = comp, \clock_var|counter~6 , clock_var|counter~6, FIFO_UART, 1
instance = comp, \clock_var|counter[18] , clock_var|counter[18], FIFO_UART, 1
instance = comp, \clock_var|Add0~38 , clock_var|Add0~38, FIFO_UART, 1
instance = comp, \clock_var|counter[19] , clock_var|counter[19], FIFO_UART, 1
instance = comp, \clock_var|Add0~40 , clock_var|Add0~40, FIFO_UART, 1
instance = comp, \clock_var|counter[20] , clock_var|counter[20], FIFO_UART, 1
instance = comp, \clock_var|Add0~42 , clock_var|Add0~42, FIFO_UART, 1
instance = comp, \clock_var|counter[21] , clock_var|counter[21], FIFO_UART, 1
instance = comp, \clock_var|Add0~44 , clock_var|Add0~44, FIFO_UART, 1
instance = comp, \clock_var|counter[22] , clock_var|counter[22], FIFO_UART, 1
instance = comp, \clock_var|Add0~46 , clock_var|Add0~46, FIFO_UART, 1
instance = comp, \clock_var|counter[23] , clock_var|counter[23], FIFO_UART, 1
instance = comp, \clock_var|Add0~48 , clock_var|Add0~48, FIFO_UART, 1
instance = comp, \clock_var|counter[24] , clock_var|counter[24], FIFO_UART, 1
instance = comp, \clock_var|Add0~50 , clock_var|Add0~50, FIFO_UART, 1
instance = comp, \clock_var|counter[25] , clock_var|counter[25], FIFO_UART, 1
instance = comp, \clock_var|Equal0~7 , clock_var|Equal0~7, FIFO_UART, 1
instance = comp, \clock_var|Equal0~5 , clock_var|Equal0~5, FIFO_UART, 1
instance = comp, \clock_var|Equal0~6 , clock_var|Equal0~6, FIFO_UART, 1
instance = comp, \clock_var|Equal0~1 , clock_var|Equal0~1, FIFO_UART, 1
instance = comp, \clock_var|Equal0~3 , clock_var|Equal0~3, FIFO_UART, 1
instance = comp, \clock_var|Equal0~2 , clock_var|Equal0~2, FIFO_UART, 1
instance = comp, \clock_var|Equal0~0 , clock_var|Equal0~0, FIFO_UART, 1
instance = comp, \clock_var|Equal0~4 , clock_var|Equal0~4, FIFO_UART, 1
instance = comp, \clock_var|Equal0~8 , clock_var|Equal0~8, FIFO_UART, 1
instance = comp, \clock_var|clk_100hz~0 , clock_var|clk_100hz~0, FIFO_UART, 1
instance = comp, \clock_var|clk_100hz , clock_var|clk_100hz, FIFO_UART, 1
instance = comp, \clock_var|clk_100hz~clkctrl , clock_var|clk_100hz~clkctrl, FIFO_UART, 1
instance = comp, \Rdreq~input , Rdreq~input, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7] , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , FIFO|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|valid_wreq , FIFO|scfifo_component|auto_generated|dpfifo|valid_wreq, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|valid_rreq , FIFO|scfifo_component|auto_generated|dpfifo|valid_rreq, FIFO_UART, 1
instance = comp, \counter_8bit|count[0]~8 , counter_8bit|count[0]~8, FIFO_UART, 1
instance = comp, \Reset~input , Reset~input, FIFO_UART, 1
instance = comp, \counter_8bit|count[0] , counter_8bit|count[0], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7 , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7] , FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7 , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7, FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7] , FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7], FIFO_UART, 1
instance = comp, \counter_8bit|count[1]~10 , counter_8bit|count[1]~10, FIFO_UART, 1
instance = comp, \counter_8bit|count[1] , counter_8bit|count[1], FIFO_UART, 1
instance = comp, \counter_8bit|count[2]~12 , counter_8bit|count[2]~12, FIFO_UART, 1
instance = comp, \counter_8bit|count[2] , counter_8bit|count[2], FIFO_UART, 1
instance = comp, \counter_8bit|count[3]~14 , counter_8bit|count[3]~14, FIFO_UART, 1
instance = comp, \counter_8bit|count[3] , counter_8bit|count[3], FIFO_UART, 1
instance = comp, \counter_8bit|count[4]~16 , counter_8bit|count[4]~16, FIFO_UART, 1
instance = comp, \counter_8bit|count[4] , counter_8bit|count[4], FIFO_UART, 1
instance = comp, \counter_8bit|count[5]~18 , counter_8bit|count[5]~18, FIFO_UART, 1
instance = comp, \counter_8bit|count[5] , counter_8bit|count[5], FIFO_UART, 1
instance = comp, \counter_8bit|count[6]~20 , counter_8bit|count[6]~20, FIFO_UART, 1
instance = comp, \counter_8bit|count[6] , counter_8bit|count[6], FIFO_UART, 1
instance = comp, \counter_8bit|count[7]~22 , counter_8bit|count[7]~22, FIFO_UART, 1
instance = comp, \counter_8bit|count[7] , counter_8bit|count[7], FIFO_UART, 1
instance = comp, \FIFO|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 , FIFO|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0, FIFO_UART, 1
instance = comp, \Wr_en~input , Wr_en~input, FIFO_UART, 1
instance = comp, \uart_baud|Add0~0 , uart_baud|Add0~0, FIFO_UART, 1
instance = comp, \uart_baud|tx_acc~0 , uart_baud|tx_acc~0, FIFO_UART, 1
instance = comp, \uart_baud|tx_acc[0] , uart_baud|tx_acc[0], FIFO_UART, 1
instance = comp, \uart_baud|Add0~2 , uart_baud|Add0~2, FIFO_UART, 1
instance = comp, \uart_baud|Add0~4 , uart_baud|Add0~4, FIFO_UART, 1
instance = comp, \uart_baud|tx_acc[2] , uart_baud|tx_acc[2], FIFO_UART, 1
instance = comp, \uart_baud|Add0~6 , uart_baud|Add0~6, FIFO_UART, 1
instance = comp, \uart_baud|tx_acc[3] , uart_baud|tx_acc[3], FIFO_UART, 1
instance = comp, \uart_baud|Add0~8 , uart_baud|Add0~8, FIFO_UART, 1
instance = comp, \uart_baud|tx_acc~1 , uart_baud|tx_acc~1, FIFO_UART, 1
instance = comp, \uart_baud|tx_acc[4] , uart_baud|tx_acc[4], FIFO_UART, 1
instance = comp, \uart_baud|Add0~10 , uart_baud|Add0~10, FIFO_UART, 1
instance = comp, \uart_baud|tx_acc~3 , uart_baud|tx_acc~3, FIFO_UART, 1
instance = comp, \uart_baud|tx_acc[5] , uart_baud|tx_acc[5], FIFO_UART, 1
instance = comp, \uart_baud|Add0~12 , uart_baud|Add0~12, FIFO_UART, 1
instance = comp, \uart_baud|tx_acc[6] , uart_baud|tx_acc[6], FIFO_UART, 1
instance = comp, \uart_baud|Equal0~0 , uart_baud|Equal0~0, FIFO_UART, 1
instance = comp, \uart_baud|tx_acc~2 , uart_baud|tx_acc~2, FIFO_UART, 1
instance = comp, \uart_baud|tx_acc[1] , uart_baud|tx_acc[1], FIFO_UART, 1
instance = comp, \uart_baud|Add0~14 , uart_baud|Add0~14, FIFO_UART, 1
instance = comp, \uart_baud|tx_acc~4 , uart_baud|tx_acc~4, FIFO_UART, 1
instance = comp, \uart_baud|tx_acc[7] , uart_baud|tx_acc[7], FIFO_UART, 1
instance = comp, \uart_baud|Equal1~0 , uart_baud|Equal1~0, FIFO_UART, 1
instance = comp, \uart_baud|Add0~16 , uart_baud|Add0~16, FIFO_UART, 1
instance = comp, \uart_baud|tx_acc~5 , uart_baud|tx_acc~5, FIFO_UART, 1
instance = comp, \uart_baud|tx_acc[8] , uart_baud|tx_acc[8], FIFO_UART, 1
instance = comp, \uart_baud|Equal0~1 , uart_baud|Equal0~1, FIFO_UART, 1
instance = comp, \uart_baud|Equal0~2 , uart_baud|Equal0~2, FIFO_UART, 1
instance = comp, \uart_Tx|Selector0~0 , uart_Tx|Selector0~0, FIFO_UART, 1
instance = comp, \uart_Tx|state.TX_STATE_IDLE , uart_Tx|state.TX_STATE_IDLE, FIFO_UART, 1
instance = comp, \uart_Tx|bit_pos[0]~0 , uart_Tx|bit_pos[0]~0, FIFO_UART, 1
instance = comp, \uart_Tx|bit_pos[0]~2 , uart_Tx|bit_pos[0]~2, FIFO_UART, 1
instance = comp, \uart_Tx|bit_pos[0] , uart_Tx|bit_pos[0], FIFO_UART, 1
instance = comp, \uart_Tx|bit_pos[1]~1 , uart_Tx|bit_pos[1]~1, FIFO_UART, 1
instance = comp, \uart_Tx|bit_pos[1] , uart_Tx|bit_pos[1], FIFO_UART, 1
instance = comp, \uart_Tx|Add0~0 , uart_Tx|Add0~0, FIFO_UART, 1
instance = comp, \uart_Tx|bit_pos[2]~3 , uart_Tx|bit_pos[2]~3, FIFO_UART, 1
instance = comp, \uart_Tx|bit_pos[2] , uart_Tx|bit_pos[2], FIFO_UART, 1
instance = comp, \uart_Tx|Selector1~1 , uart_Tx|Selector1~1, FIFO_UART, 1
instance = comp, \uart_Tx|Selector1~2 , uart_Tx|Selector1~2, FIFO_UART, 1
instance = comp, \uart_Tx|Selector1~3 , uart_Tx|Selector1~3, FIFO_UART, 1
instance = comp, \uart_Tx|state.TX_STATE_START , uart_Tx|state.TX_STATE_START, FIFO_UART, 1
instance = comp, \uart_Tx|Selector2~1 , uart_Tx|Selector2~1, FIFO_UART, 1
instance = comp, \uart_Tx|Selector2~2 , uart_Tx|Selector2~2, FIFO_UART, 1
instance = comp, \uart_Tx|Selector2~3 , uart_Tx|Selector2~3, FIFO_UART, 1
instance = comp, \uart_Tx|state.TX_STATE_DATA , uart_Tx|state.TX_STATE_DATA, FIFO_UART, 1
instance = comp, \uart_Tx|Selector7~1 , uart_Tx|Selector7~1, FIFO_UART, 1
instance = comp, \uart_Tx|Selector3~0 , uart_Tx|Selector3~0, FIFO_UART, 1
instance = comp, \uart_Tx|state.TX_STATE_STOP , uart_Tx|state.TX_STATE_STOP, FIFO_UART, 1
instance = comp, \uart_Tx|Selector7~0 , uart_Tx|Selector7~0, FIFO_UART, 1
instance = comp, \uart_Tx|data[2]~feeder , uart_Tx|data[2]~feeder, FIFO_UART, 1
instance = comp, \uart_Tx|data[7]~0 , uart_Tx|data[7]~0, FIFO_UART, 1
instance = comp, \uart_Tx|data[2] , uart_Tx|data[2], FIFO_UART, 1
instance = comp, \uart_Tx|data[3] , uart_Tx|data[3], FIFO_UART, 1
instance = comp, \uart_Tx|data[1]~feeder , uart_Tx|data[1]~feeder, FIFO_UART, 1
instance = comp, \uart_Tx|data[1] , uart_Tx|data[1], FIFO_UART, 1
instance = comp, \uart_Tx|data[0] , uart_Tx|data[0], FIFO_UART, 1
instance = comp, \uart_Tx|Mux0~2 , uart_Tx|Mux0~2, FIFO_UART, 1
instance = comp, \uart_Tx|Mux0~3 , uart_Tx|Mux0~3, FIFO_UART, 1
instance = comp, \uart_Tx|data[5]~feeder , uart_Tx|data[5]~feeder, FIFO_UART, 1
instance = comp, \uart_Tx|data[5] , uart_Tx|data[5], FIFO_UART, 1
instance = comp, \uart_Tx|data[4] , uart_Tx|data[4], FIFO_UART, 1
instance = comp, \uart_Tx|Mux0~0 , uart_Tx|Mux0~0, FIFO_UART, 1
instance = comp, \uart_Tx|data[6]~feeder , uart_Tx|data[6]~feeder, FIFO_UART, 1
instance = comp, \uart_Tx|data[6] , uart_Tx|data[6], FIFO_UART, 1
instance = comp, \uart_Tx|data[7] , uart_Tx|data[7], FIFO_UART, 1
instance = comp, \uart_Tx|Mux0~1 , uart_Tx|Mux0~1, FIFO_UART, 1
instance = comp, \uart_Tx|Selector7~2 , uart_Tx|Selector7~2, FIFO_UART, 1
instance = comp, \uart_Tx|Selector7~3 , uart_Tx|Selector7~3, FIFO_UART, 1
instance = comp, \uart_Tx|Selector7~4 , uart_Tx|Selector7~4, FIFO_UART, 1
instance = comp, \uart_Tx|Selector7~5 , uart_Tx|Selector7~5, FIFO_UART, 1
instance = comp, \uart_Tx|Tx , uart_Tx|Tx, FIFO_UART, 1
